@keyframes wobble {
	0% { transform: translateX(0%); }
	15% { transform: translateX(-10%) rotate(-5deg); }
	30% { transform: translateX(10%) rotate(3deg); }
	45% { transform: translateX(-5%) rotate(-3deg); }
	60% { transform: translateX(5%) rotate(2deg); }
	75% { transform: translateX(-5%) rotate(-1deg); }
	100% { transform: translateX(0%); }
}
@keyframes TXT15 {
	0% {
		transform: rotate(0)
	}

	28% {
		transform: rotate(0)
	}

	35% {
		transform: rotate(90deg)
	}

	42% {
		transform: rotate(270deg)
	}

	49% {
		transform: rotate(1turn)
	}

	to {
		transform: rotate(1turn)
	}
}

.ed-about5-sec {
	overflow: hidden;
	.ed-ab5-shape {
		top: -20px;
		right: 25px;
		@media #{$lg,$md,$sm,$xs} {
			display: none;
		}
	}
}
.ed-about5-img {
	z-index: 1;
	overflow: hidden;
	max-width: 600px;
	margin-left: -145px;
	@media #{$lg,$md,$sm,$xs} {
		margin-left: 0;
	}
	.ed-deco-1 {
		left: 0;
		top: 227px;
		z-index: -1;
		.dec_2 {
			-webkit-animation-duration: 10s;
			animation-duration: 10s;
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
			-webkit-animation-name: TXT7;
			animation-name: TXT7;
			-webkit-animation-timing-function: ease-in-out;
			animation-timing-function: ease-in-out;
			transform-box: fill-box;
			-webkit-transform-origin: center;
			transform-origin: center;
		}
		.dec_5 {
			-webkit-animation-duration: 10s;
			animation-duration: 10s;
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
			-webkit-animation-name: TXT10;
			animation-name: TXT10;
			-webkit-animation-timing-function: ease-in-out;
			animation-timing-function: ease-in-out;
			transform-box: fill-box;
			-webkit-transform-origin: center;
			transform-origin: center;
		}
		@media #{$xs} {
			display: none;
		}
	}
	.ed-deco-2 {
		left: 0;
		bottom: 0;
		@media #{$xs} {
			display: none;
		}
		.dec_1_1 {
			-webkit-animation-duration: 5s;
			animation-duration: 5s;
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
			-webkit-animation-name: TXT12;
			animation-name: TXT12;
			-webkit-animation-timing-function: ease-in-out;
			animation-timing-function: ease-in-out;
			transform-box: fill-box;
			-webkit-transform-origin: center;
			transform-origin: center;
		}
		.dec_1_2 {
			-webkit-animation-duration: 5s;
			animation-duration: 5s;
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
			-webkit-animation-name: TXT2;
			animation-name: TXT2;
			-webkit-animation-timing-function: ease-in-out;
			animation-timing-function: ease-in-out;
			transform-box: fill-box;
			-webkit-transform-origin: center;
			transform-origin: center;
		}
		.dec_1_3 {
			-webkit-animation-duration: 5s;
			animation-duration: 5s;
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
			-webkit-animation-name: ROtate;
			animation-name: ROtate;
			-webkit-animation-timing-function: ease-in-out;
			animation-timing-function: ease-in-out;
			transform-box: fill-box;
			-webkit-transform-origin: center;
			transform-origin: center;
		}
		.dec_3_1 {
			-webkit-animation-duration: 5s;
			animation-duration: 5s;
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
			-webkit-animation-name: TXT3;
			animation-name: TXT3;
			-webkit-animation-timing-function: ease-in-out;
			animation-timing-function: ease-in-out;
			transform-box: fill-box;
			-webkit-transform-origin: center;
			transform-origin: center;
		}
		.dec_3_2 {
			-webkit-animation-duration: 7s;
			animation-duration: 7s;
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
			-webkit-animation-name: TXT3;
			animation-name: TXT3;
			-webkit-animation-timing-function: ease-in-out;
			animation-timing-function: ease-in-out;
			transform-box: fill-box;
			-webkit-transform-origin: center;
			transform-origin: center;
		}
		.dec_3_3 {
			-webkit-animation-duration: 6s;
			animation-duration: 6s;
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
			-webkit-animation-name: TXT4;
			animation-name: TXT4;
			-webkit-animation-timing-function: ease-in-out;
			animation-timing-function: ease-in-out;
			transform-box: fill-box;
			-webkit-transform-origin: center;
			transform-origin: center;
		}
		.dec_4_1 {
			-webkit-animation-duration: 8s;
			animation-duration: 8s;
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
			-webkit-animation-name: TXT2;
			animation-name: TXT2;
			-webkit-animation-timing-function: ease-in-out;
			animation-timing-function: ease-in-out;
			transform-box: fill-box;
			-webkit-transform-origin: center;
			transform-origin: center;
		}
		.dec_4_2 {
			-webkit-animation-duration: 10s;
			animation-duration: 10s;
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
			-webkit-animation-name: TXT2;
			animation-name: TXT2;
			-webkit-animation-timing-function: ease-in-out;
			animation-timing-function: ease-in-out;
			transform-box: fill-box;
			-webkit-transform-origin: center;
			transform-origin: center;
		}
		.dot_shape {
			path {
				-webkit-animation-duration: 10s;
				animation-duration: 10s;
				-webkit-animation-iteration-count: infinite;
				animation-iteration-count: infinite;
				-webkit-animation-name: TXT15;
				animation-name: TXT15;
				-webkit-animation-timing-function: ease-in-out;
				animation-timing-function: ease-in-out;
				transform-box: fill-box;
				-webkit-transform-origin: center;
				transform-origin: center;
			}
		}
	}
}
.ed-about5-content {
	gap: 30px 15px;
	@media #{$lg,$md,$sm,$xs} {
		flex-wrap: wrap;
		justify-content: center;
	}
}
.ed-about5-text {
	width: 100%;
	max-width: 815px;
	padding-left: 40px;
	&:before {
		left: 0;
		top: -40px;
		width: 152px;
		content: '';
		height: 152px;
		position: absolute;
		border-top-left-radius: 80px;
		background-color: rgba(226, 248, 247, 1);
		@media #{$lg,$md,$sm,$xs} {
			display: none;
		}
	}
	@media #{$lg,$md,$sm,$xs} {
		padding-left: 0;
	}
}
.ed-ab5-title-text {
	@media #{$xs} {
		flex-wrap: wrap;
	}
	.ed-sec-title-5 {
		width: 100%;
		max-width: 362px;
		@media #{$xs} {
			max-width: 100%;
		}
		.subtitle:before,
		.subtitle:after {
			background-color: rgba(226, 248, 247, 1);
		}
	}
	.ed-ab5-text-decs {
		max-width: 362px;
		@media #{$xs} {
			max-width: 100%;
			padding-top: 15px;
		}
	}
}
.ed-ab5-client-ft {
	@media #{$xs} {
		flex-wrap: wrap;
		gap: 15px 30px;
	}
}
.ed-ab5-client {
	li {
		width: 60px;
		height: 60px;
		overflow: hidden;
		margin-left: -28px;
		border-radius: 100%;
		border: 2px solid #fff;
		&:first-child {
			margin-left: 0;
		}
	}
}
.ed-ab5-cl-text {
	gap: 15px;
	margin-top: 5px;
	h3 {
		color: #2F584F;
		font-size: 40px;
		font-weight: 700;
	}
}
.ed-ab5-ft-wrap {
	max-width: 362px;
	@media #{$xs} {
		max-width: 100%;
	}
}
.ed-ab5-ft-item {
	gap: 15px 24px;
	margin-bottom: 35px;
	padding-bottom: 25px;
	border-bottom: 1px solid rgba(5, 5, 5, .20);
	@media #{$xs} {
		flex-wrap: wrap;
	}
	&:last-child {
		border: none;
		margin-bottom: 0;
		padding-bottom: 0;
	}
	.item-icon {
		width: 72px;
		height: 72px;
		border-radius: 8px;
		background: rgba(47, 88, 79, .10);
	}
	.item-text {
		max-width: 266px;
		@media #{$xs} {
			max-width: 100%;
		}
		h3 {
			font-size: 22px;
			font-weight: 600;
			padding-bottom: 15px;
		}
	}
	&:hover {
		.item-icon {
			animation: wobble 2s ease infinite;
		}
	}

}
.ed-ab5-counter-wrap {
	gap: 15px 30px;
	padding-top: 40px;
	border-top: 1px solid rgba(5, 5, 5, .20);
	.ed-ab5-count-item {
		gap: 16px;
		display: flex;
		h3 {
			color: #F38073;
			font-size: 45px;
			font-weight: 600;
			span {
				line-height: 1;
				font-size: 64px;
				color: var(--ed-tt-color-2);
				@media #{$xs} {
					font-size: 50px;
				}
				@media #{$xxs} {
					font-size: 45px;
				}
			}
		}
		p {
			color: #515151;
			font-size: 20px;
			line-height: 1.1;
			max-width: 110px;
			padding-bottom: 8px;
		}
	}
}