@keyframes box8Animation {
	0% {
		transform: rotate(0)
	}

	66% {
		transform: rotate(0)
	}

	73% {
		transform: rotate(-180deg)
	}

	79% {
		transform: rotate(-180deg)
	}

	86% {
		transform: rotate(-270deg)
	}

	89% {
		transform: rotate(-270deg)
	}

	96% {
		transform: rotate(0)
	}

	to {
		transform: rotate(0)
	}
}
.ed-tst5-sec {
	z-index: 1;
	overflow: hidden;
	margin: 0px 32px;
	.ed-tst5-shape2 {
		bottom: 0;
		right: 130px;
		@media #{$xxl,$xl,$lg} {
			right: 20px;
		}
		@media #{$md,$sm,$xs} {
			display: none;
		}
		.box_20 {
			-webkit-animation-duration: 10s;
			animation-duration: 10s;
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
			-webkit-animation-name: TXT2;
			animation-name: TXT2;
			-webkit-animation-timing-function: ease-in-out;
			animation-timing-function: ease-in-out;
			transform-box: fill-box;
			-webkit-transform-origin: center;
			transform-origin: center;
		}
		.box_21 {
			-webkit-animation-duration: 10s;
			animation-duration: 10s;
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
			-webkit-animation-name: TXT4;
			animation-name: TXT4;
			-webkit-animation-timing-function: ease-in-out;
			animation-timing-function: ease-in-out;
			transform-box: fill-box;
			-webkit-transform-origin: center;
			transform-origin: center;
		}
	}
	&:before {
		left: 0;
		bottom: 0;
		z-index: -1;
		width: 100%;
		content: '';
		height: 322px;
		position: absolute;
		background-color: #ECF0EF;
	}
	.ed-sec-title-5 {
		margin: 0 auto;
		max-width: 565px;
	}
	@media #{$md,$sm,$xs} {
		margin: 0px;
	}
}
.ed-tst5-content {
	z-index: 2;
	overflow: hidden;
	position: relative;
	background-color: #2F584F;
}
.ed-tst5-shape {
	width: 380px;
	height: 380px;
	svg {
		path {
			animation-duration: 10s;
			animation-iteration-count: infinite;
			animation-name: box8Animation;
			animation-timing-function: ease-in-out;
			transform-box: fill-box;
			transform-origin: center;
		}
	}
	@media #{$md,$sm,$xs} {
		display: none;
	}
}
.ed-tst5-slider {
	overflow: hidden;
	padding: 64px 100px;
	@media #{$lg,$md,$sm,$xs} {
		padding: 50px 45px;
	}
	@media #{$xxs} {
		padding: 40px 20px;
	}
}
.ed-tst5-slider-active {
	display: flex;
}
.ed-tst5-item {
	ul {
		opacity: 0;
		visibility: hidden;
		transform: translateX(30px);
		transition: all 500ms ease-in-out;
	}
	li {
		color: #FFAE00;
	}
	p {
		color: #fff;
		font-size: 24px;
		max-width: 660px;
		padding-top: 12px;
		padding-bottom: 32px;
		opacity: 0;
		visibility: hidden;
		transform: translateX(30px);
		transition: all 500ms ease-in-out;
		@media #{$lg,$md,$sm,$xs} {
			font-size: 20px;
		}
		@media #{$md,$sm,$xs} {
			max-width: 100%;
		}
	}
	.tst5-author {
		gap: 20px;
		opacity: 0;
		visibility: hidden;
		transform: translateY(30px);
		transition: all 500ms ease-in-out;
		@media #{$xs} {
			flex-wrap: wrap;
		}
		.item-img {
			width: 60px;
			height: 60px;
			overflow: hidden;
			border-radius: 100%;
		}
		.item-text {
			h3 {
				color: #fff;
				font-size: 24px;
				font-weight: 700;
				letter-spacing: 0;
				padding-bottom: 8px;
				@media #{$lg,$md,$sm,$xs} {
					font-size: 20px;
					padding-bottom: 5px;
				}
			}
			span {
				color: #fff;
			}
		}
	}
}
.swiper-slide-active {
	.ed-tst5-item {
		ul,p, .tst5-author  {
			opacity: 1;
			visibility: visible;
			transform: translateX(0px);
		}
		ul {
			transition-delay: 500ms;
		}
		p {
			transition-delay: 700ms;
		}
		.tst5-author {
			transition-delay: 900ms;
		}
	}
}
.ed-tst5-pagi {
	.swiper-pagination-bullet {
		opacity: 1;
		width: 24px;
		height: 24px;
		position: relative;
		margin: 0 3px!important;
		background-color: transparent;
		border: 1px solid transparent;
		transition: all 500ms ease-in-out;
		&:before {
			top: 7px;
			left: 7px;
			width: 8px;
			height: 8px;
			content: '';
			position: absolute;
			border-radius: 100%;
			background-color: #2F584F52;
		}
		&.swiper-pagination-bullet-active {
			border: 1px solid #2F584F;
			&:before {
				background-color: #2F584F;
			}
		}
	}
}