.ed-ab6-sec {
	margin: 0 auto;
	max-width: 1920px;
	@media #{$lg,$md,$sm,$xs} {
		padding-top: 0;
		overflow: hidden;
	}
	.ed-ab6-shape {
		right: 0;
		top: 30px;
		@media #{$lg,$md,$sm,$xs} {
			display: none;
		}
	}
}
.ed-ab6-text-wrap {
	@media #{$lg,$md,$sm,$xs} {
		justify-content: center !important;
	}
}
.ed-ab6-img-wrap {
	top: 80px;
	z-index: 1;
	left: 120px;
	width: 100%;
	height: 100%;
	max-width: 825px;
	max-height: 843px;
	position: absolute;
	@media #{$xxxl} {
		left: 0px;
	}
	@media #{$xxl} {
		left: 0px;
		max-width: 650px;
	}
	@media #{$xl} {
		left: 0px;
		max-height: 100%;
		max-width: 490px;
	}
	@media screen and (max-width: 1400px) {
		max-width: 600px;
	}
	@media screen and (max-width: 1300px) {
		max-width: 490px;
	}
	@media #{$lg,$md,$sm,$xs} {
		left: 0;
		display: flex;
		max-width: 100%;
		position: relative;
		padding-bottom: 60px;
		max-height: 100%;
	}
	@media #{$md,$sm,$xs} {
		position: static;
		padding-bottom: 30px;
	}
	@media #{$xxs} {
		flex-wrap: wrap;
		padding-bottom: 15px;
	}
	.item-img1,
	.item-img2 {
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.item-img1 {
		z-index: 1;
		width: 100%;
		height: 100%;
		max-width: 697px;
		max-height: 644px;
		position: relative;
		img {
			clip-path: polygon( 6.65% 35.258%,4.816% 34.959%,4.205% 47.937%,8.04% 60.376%,15.376% 71.918%,24.713% 86.689%,26.658% 89.141%,26.658% 91.653%,27.825% 90.636%,28.881% 91.653%,28.881% 91.653%,30.888% 91.932%,32.649% 92.273%,34.177% 92.661%,35.483% 93.082%,36.578% 93.52%,37.476% 93.962%,38.188% 94.394%,38.726% 94.8%,39.103% 95.167%,39.329% 95.48%,41.33% 94.882%,43.664% 93.148%,44.831% 94.045%,50.778% 91.952%,56.058% 87.168%,58.392% 88.543%,60.893% 85.732%,63.505% 86.689%,63.505% 86.689%,63.621% 86.433%,63.804% 86.138%,64.06% 85.819%,64.392% 85.489%,64.804% 85.16%,65.302% 84.845%,65.889% 84.559%,66.569% 84.313%,67.348% 84.122%,68.229% 83.998%,68.229% 83.998%,69.129% 83.967%,69.961% 84.036%,70.723% 84.187%,71.412% 84.406%,72.029% 84.675%,72.571% 84.979%,73.036% 85.301%,73.422% 85.624%,73.729% 85.933%,73.953% 86.211%,75.788% 81.845%,77.066% 82.862%,78.677% 82.862%,79.845% 78.975%,80.456% 79.692%,82.068% 77.181%,82.512% 77.779%,83.957% 76.044%,86.069% 73.353%,87.681% 69.526%,89.848% 67.313%,91.404% 63.844%,95.795% 63.844%,92.238% 43.631%,92.238% 43.631%,92.046% 43.201%,91.82% 42.688%,91.57% 42.11%,91.302% 41.485%,91.028% 40.832%,90.755% 40.169%,90.491% 39.512%,90.247% 38.882%,90.029% 38.295%,89.848% 37.77%,89.848% 37.77%,89.641% 37.225%,89.35% 36.581%,88.993% 35.863%,88.586% 35.096%,88.148% 34.305%,87.694% 33.513%,87.242% 32.745%,86.809% 32.026%,86.413% 31.381%,86.069% 30.833%,81.234% 21.145%,74.843% 11.816%,74.176% 9.304%,72.397% 9.304%,72.397% 9.304%,71.884% 8.964%,71.296% 8.605%,70.659% 8.252%,70.001% 7.928%,69.346% 7.656%,68.722% 7.462%,68.156% 7.368%,67.672% 7.399%,67.299% 7.578%,67.062% 7.929%,67.062% 7.929%,66.882% 8.332%,66.668% 8.656%,66.428% 8.91%,66.17% 9.099%,65.903% 9.232%,65.636% 9.316%,65.376% 9.358%,65.133% 9.365%,64.914% 9.344%,64.728% 9.304%,64.728% 9.304%,63.938% 9.179%,63.236% 8.9%,62.615% 8.502%,62.074% 8.022%,61.609% 7.495%,61.214% 6.957%,60.888% 6.445%,60.627% 5.993%,60.426% 5.639%,60.282% 5.417%,60.282% 5.417%,60.152% 5.315%,59.958% 5.237%,59.712% 5.181%,59.427% 5.144%,59.116% 5.124%,58.792% 5.117%,58.466% 5.122%,58.153% 5.135%,57.865% 5.155%,57.614% 5.178%,57.003% 5.776%,54.446% 4.52%,54.279% 4.998%,52.89% 5.357%,53.279% 7.749%,51.223% 9.663%,51.223% 9.663%,50.913% 10.245%,50.621% 10.958%,50.349% 11.764%,50.101% 12.621%,49.882% 13.49%,49.694% 14.33%,49.542% 15.102%,49.428% 15.764%,49.358% 16.277%,49.333% 16.6%,49.333% 16.6%,49.314% 16.756%,49.261% 16.882%,49.18% 16.981%,49.077% 17.055%,48.958% 17.107%,48.829% 17.14%,48.696% 17.157%,48.565% 17.16%,48.442% 17.153%,48.333% 17.138%,47.221% 15.882%,43.386% 20.427%,41.886% 19.171%,41.219% 19.889%,39.996% 19.53%,38.885% 21.145%,36.106% 21.145%,33.772% 22.162%,33.327% 20.846%,32.438% 20.726%,31.16% 22.939%,30.771% 22.939%,30.548% 23.956%,28.381% 25.271%,27.881% 25.092%,27.492% 25.63%,25.991% 22.162%,25.046% 23.059%,24.49% 22.939%,22.212% 25.63%,22.212% 25.63%,22.155% 25.832%,22.067% 26.035%,21.955% 26.235%,21.825% 26.429%,21.682% 26.614%,21.533% 26.788%,21.383% 26.947%,21.239% 27.088%,21.105% 27.208%,20.989% 27.305%,19.377% 27.424%,18.488% 27.424%,17.877% 26.707%,17.877% 26.707%,17.846% 26.392%,17.786% 26.107%,17.701% 25.851%,17.596% 25.625%,17.478% 25.427%,17.352% 25.257%,17.223% 25.116%,17.097% 25.001%,16.98% 24.914%,16.876% 24.853%,16.765% 23.836%,15.765% 25.81%,14.542% 24.793%,14.431% 25.092%,14.153% 24.853%,13.375% 24.793%,13.597% 24.315%,12.986% 24.255%,12.264% 23.717%,12.264% 23.717%,12.228% 23.8%,12.176% 23.892%,12.109% 23.987%,12.024% 24.08%,11.923% 24.167%,11.805% 24.241%,11.669% 24.298%,11.515% 24.332%,11.343% 24.34%,11.152% 24.315%,11.152% 24.315%,10.935% 24.292%,10.689% 24.305%,10.423% 24.35%,10.144% 24.419%,9.86% 24.507%,9.579% 24.609%,9.31% 24.718%,9.061% 24.829%,8.838% 24.935%,8.651% 25.032%,7.817% 25.032%,7.039% 24.673%,6.65% 25.511%,7.039% 26.467%,7.039% 26.467%,7.011% 26.823%,6.982% 27.231%,6.957% 27.675%,6.935% 28.135%,6.921% 28.593%,6.917% 29.033%,6.924% 29.435%,6.945% 29.781%,6.983% 30.054%,7.039% 30.235%,7.039% 30.235%,7.096% 30.404%,7.134% 30.641%,7.155% 30.935%,7.162% 31.269%,7.157% 31.63%,7.143% 32.004%,7.122% 32.376%,7.096% 32.734%,7.068% 33.061%,7.039% 33.345%,6.65% 33.345%,6.762% 33.704%,6.539% 34.062%,6.65% 35.258% );	
		}
		span {
			left: 0;
			top: -6px;
			z-index: -1;
			position: absolute;
			@media #{$xxl,$xl,$lg,$md,$sm,$xs} {
				display: none;
			}
			svg {
				max-width: 697px;
				max-height: 650px;
			}
		}
	}
	.item-img2 {
		right: 0;
		width: 100%;
		z-index: -1;
		height: 100%;
		bottom: 15px;
		max-width: 447px;
		max-height: 544px;
		position: absolute;
		@media #{$xxl,$xl} {
			right: -65px;
		}
		@media #{$lg,$md,$sm,$xs} {
			position: static;
		}
		img{
			clip-path: polygon( 9.143% 69.722%,6.262% 66.958%,6.822% 66.351%,8.263% 66.351%,7.143% 65.542%,8.263% 63.451%,10.184% 61.226%,12.505% 60.35%,12.825% 58.26%,12.825% 58.26%,12.886% 58.464%,12.992% 58.677%,13.146% 58.882%,13.354% 59.066%,13.619% 59.212%,13.945% 59.307%,14.337% 59.334%,14.798% 59.28%,15.333% 59.129%,15.946% 58.866%,15.946% 58.866%,16.525% 58.518%,16.967% 58.127%,17.286% 57.707%,17.496% 57.27%,17.613% 56.827%,17.651% 56.391%,17.624% 55.973%,17.548% 55.587%,17.438% 55.244%,17.307% 54.956%,18.027% 51.247%,18.667% 49.427%,19.708% 50.708%,20.588% 51.247%,21.388% 51.247%,21.388% 50.371%,21.949% 50.371%,22.269% 49.427%,22.589% 48.146%,22.269% 46.19%,22.269% 44.303%,24.029% 43.831%,24.59% 41.943%,26.67% 39.785%,26.67% 38.1%,27.871% 37.29%,27.871% 36.077%,29.792% 35.739%,30.112% 29.806%,31.793% 29.806%,31.793% 28.93%,28.991% 22.524%,29.312% 19.962%,27.871% 18.681%,28.271% 17.4%,29.312% 16.051%,30.576% 16.051%,30.576% 16.051%,30.587% 16.012%,30.602% 15.96%,30.621% 15.895%,30.645% 15.815%,30.674% 15.72%,30.709% 15.608%,30.75% 15.478%,30.797% 15.33%,30.851% 15.162%,30.912% 14.972%,30.912% 14.972%,31.062% 14.636%,31.271% 14.338%,31.528% 14.077%,31.821% 13.851%,32.137% 13.659%,32.463% 13.5%,32.789% 13.37%,33.1% 13.271%,33.386% 13.198%,33.633% 13.152%,36.995% 13.422%,39.316% 11.736%,39.316% 11.736%,39.279% 11.675%,39.235% 11.602%,39.184% 11.518%,39.128% 11.427%,39.068% 11.331%,39.005% 11.233%,38.941% 11.134%,38.877% 11.037%,38.815% 10.945%,38.755% 10.859%,38.755% 10.859%,38.717% 10.76%,38.714% 10.629%,38.741% 10.472%,38.793% 10.296%,38.864% 10.109%,38.948% 9.918%,39.041% 9.728%,39.137% 9.548%,39.23% 9.383%,39.316% 9.241%,40.436% 7.96%,44.118% 6.544%,45.558% 5.263%,46.198% 5.263%,46.919% 6.14%,58.764% 7.69%,60.124% 7.69%,61.565% 8.297%,62.445% 8.297%,63.405% 8.297%,64.286% 8.904%,65.166% 8.904%,66.607% 9.578%,67.407% 10.455%,70.288% 11.197%,73.57% 11.197%,74.69% 12.208%,83.014% 15.579%,83.414% 16.388%,88.616% 19.895%,93.738% 23.401%,93.738% 24.884%,92.617% 25.828%,91.017% 26.839%,91.017% 27.918%,91.017% 29.401%,91.817% 30.346%,91.337% 30.885%,92.057% 32.099%,91.337% 33.582%,91.337% 34.593%,91.337% 34.593%,91.361% 34.697%,91.429% 34.869%,91.533% 35.097%,91.665% 35.368%,91.817% 35.669%,91.982% 35.986%,92.152% 36.306%,92.32% 36.616%,92.478% 36.904%,92.617% 37.155%,91.817% 38.437%,92.377% 41.268%,92.937% 42.954%,92.057% 42.954%,92.377% 45.651%,92.377% 45.651%,92.305% 45.665%,92.218% 45.679%,92.119% 45.691%,92.011% 45.701%,91.897% 45.708%,91.78% 45.711%,91.662% 45.707%,91.547% 45.697%,91.438% 45.678%,91.337% 45.651%,91.337% 45.651%,91.28% 45.676%,91.293% 45.804%,91.366% 46.018%,91.488% 46.299%,91.647% 46.63%,91.832% 46.994%,92.033% 47.372%,92.238% 47.746%,92.437% 48.1%,92.617% 48.415%,92.937% 49.292%,92.057% 49.899%,92.057% 50.371%,91.017% 49.899%,90.376% 50.775%,90.376% 51.247%,90.376% 52.461%,91.337% 53.742%,91.337% 53.742%,91.368% 53.959%,91.394% 54.21%,91.412% 54.487%,91.418% 54.778%,91.409% 55.072%,91.381% 55.36%,91.332% 55.631%,91.257% 55.874%,91.153% 56.08%,91.017% 56.237%,91.017% 56.237%,90.848% 56.343%,90.655% 56.405%,90.444% 56.43%,90.222% 56.423%,89.994% 56.39%,89.769% 56.337%,89.551% 56.269%,89.349% 56.192%,89.168% 56.112%,89.016% 56.035%,89.016% 56.439%,88.135% 56.237%,87.735% 56.776%,87.735% 56.776%,87.631% 56.847%,87.496% 56.935%,87.333% 57.04%,87.143% 57.159%,86.929% 57.29%,86.693% 57.432%,86.437% 57.581%,86.164% 57.736%,85.876% 57.896%,85.574% 58.057%,85.574% 58.057%,85.285% 58.252%,85.031% 58.504%,84.809% 58.802%,84.62% 59.132%,84.46% 59.482%,84.329% 59.839%,84.224% 60.191%,84.144% 60.526%,84.088% 60.83%,84.054% 61.091%,84.374% 63.384%,82.693% 64.058%,81.653% 65.272%,81.653% 68.171%,79.972% 68.643%,79.172% 69.115%,78.612% 70.599%,78.132% 76.195%,78.132% 76.195%,77.947% 76.188%,77.743% 76.257%,77.526% 76.389%,77.301% 76.572%,77.075% 76.792%,76.853% 77.037%,76.642% 77.294%,76.447% 77.552%,76.275% 77.796%,76.131% 78.015%,75.811% 80.038%,75.57% 81.656%,75.57% 81.656%,75.345% 81.853%,75.129% 81.996%,74.926% 82.09%,74.737% 82.142%,74.562% 82.159%,74.404% 82.146%,74.264% 82.11%,74.144% 82.057%,74.046% 81.993%,73.97% 81.926%,73.25% 83.342%,73.009% 86.174%,72.449% 86.174%,72.049% 87.253%,70.288% 87.253%,69.008% 87.792%,63.325% 91.838%,63.325% 92.377%,62.525% 92.107%,62.285% 92.647%,61.325% 92.647%,60.604% 93.321%,60.284% 94.737%,58.924% 92.647%,58.443% 93.321%,57.243% 93.321%,56.042% 92.647%,52.121% 92.107%,40.436% 90.152%,36.034% 90.152%,29.312% 88.803%,21.708% 85.095%,18.747% 83.544%,17.947% 83.342%,10.744% 75.655%,10.744% 74.509%,12.265% 73.498%,11.304% 72.284%,11.304% 71.88%,9.864% 69.924%,9.143% 69.722% );
		}
		span {
			top: 0;
			left: 0;
			z-index: -1;
			position: absolute;
			@media #{$xxl,$xl,$lg,$md,$sm,$xs} {
				display: none;
			}
			svg {
				max-width: 447px;
				max-height: 544px;
			}
		}
	}
	.item-img3 {
		z-index: 1;
		left: 75px;
		top: -50px;
		position: absolute;
		@media #{$lg,$md,$sm,$xs} {
			left: 0;
			top: -75px;
			z-index: 1;
			position: absolute;
		}
		@media #{$md,$sm,$xs} {
			display: none;
		}
	}
}
.ed-ab6-text {
	max-width: 770px;
	@media #{$lg,$md,$sm,$xs} {
		max-width: 100%;
	}
	.ed-sec-title-6 {
		p {
			max-width: 715px;
			padding-left: 130px;
			@media #{$lg,$md,$sm,$xs} {
				padding-left: 0;
			}
		}
	}
}
.ed-ab6-desc {
	padding-left: 130px;
	@media #{$lg,$md,$sm,$xs} {
		padding-left: 0;
	}
}
.ed-ab6-client {
	gap: 20px 40px;
	@media #{$xs} {
		flex-wrap: wrap;
	}
	.ed-ab5-client {
		width: 265px;
	}
	.ed-ab5-cl-text {
		margin-top: 10px;
		white-space: nowrap;
		h3 {
			white-space: nowrap;
			color: var(--ed-prime-c9);
		}
	}
	.ed-ab5-cl-img {
		.item-img {
			overflow: hidden;
			border-radius: 6px;
		}
	}
	.ed-ab5-client li {
		transition: all 300ms ease-in-out;
		&:hover {
			transform: scale(1.1);
		}
	}
}
.ed-ab6-ft-wrap {
	border-top: 1px solid rgba(5, 5, 5, .24);
	border-bottom: 1px solid rgba(5, 5, 5, .24);
	@media #{$xs} {
		flex-wrap: wrap;
		gap: 25px 30px;
	}
	&:before {
		top: 50%;
		left: 50%;
		width: 1px;
		height: 70%;
		content: '';
		position: absolute;
		background-color: rgba(5, 5, 5, .24);
		transform: translateX(-50%) translateY(-50%);
		@media #{$xs} {
			display: none;
			
		}
	}

}
.ed-ab6-ft-item {
	.icon-title {
		gap: 16px;
		margin-bottom: 15px;
	}
	.item-icon {
		width: 52px;
		height: 52px;
		background-color: rgba(5, 5, 5, .06);
	}
	h3 {
		font-size: 20px;
		font-weight: 500;
	}
	p {
		font-size: 16px;
		max-width: 265px;
	}
	&:hover {
		.item-icon {
			animation: wobble 2s ease infinite;
		}
	}
}