.ed-blg6-sec {
	overflow: hidden;
	.ed-sec-title-6 {
		margin: 0 auto;
		max-width: 640px;
	}
}
.ed-blog6-item {
	margin-bottom: 30px;
	.item-img {
		margin-bottom: 22px;
		.inner-img {
			overflow: hidden;
			border-bottom-left-radius: 12px;
			border-bottom-right-radius: 12px;
			border-bottom: 4px solid #CECECE;
			transition: all 500ms ease-in-out;
			@media #{$xs} {
				max-height: 320px;
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: 1000ms cubic-bezier(.73,1.29,.50,-0.33);
			}
		}
		.item-meta {
			top: 20px;
			left: 20px;
			width: 80px;
			height: 80px;
			position: absolute;
			border-bottom-left-radius: 6px;
			border-bottom-right-radius: 6px;
			background-color: rgba(255, 255, 255, 0.72);
			.ed-date {
				width: 100%;
				color: #fff;
				height: 51px;
				display: flex;
				line-height: 1;
				font-size: 32px;
				font-weight: 700;
				align-items: center;
				justify-content: center;
				border-bottom-left-radius: 6px;
				border-bottom-right-radius: 6px;
				background-color: var(--ed-prime-c9);
			}
			.ed-month {
				color: #050505;
				font-size: 14px;
				padding: 4px 8px;
				white-space: nowrap;
				border-bottom-left-radius: 6px;
				border-bottom-right-radius: 6px;
				border-bottom: 2px solid #FFFFFF;
			}
		}
	}
	.item-cate {
		margin-bottom: 15px;
		a {
			margin-right: 48px;
			position: relative;
			&:before {
				top: 7px;
				right: -35px;
				width: 16px;
				content: '';
				height: 16px;
				position: absolute;
				background-image: url(../img/icon/star.svg);
			}
			&:nth-child(1) {
				color: #8E56FF;
				font-weight: 500;
			}
			&:last-child {
				margin-right: 0;
				&:before {
					display: none;
				}
			}
		}
	}
	.blog_title {
		font-size: 26px;
		font-weight: 500;
		line-height: 1.38;
		letter-spacing: -1px;
	}
	&:hover {
		.item-img { 
			.inner-img {
				border-bottom: 4px solid var(--ed-prime-c9);
				img {
					transform: scale(1.1);
				}
			}
		}
	}
}