// .ed-cta6-sec {
// 	height: 1240px;
// }
.ed-cta6-content {
	z-index: 1;
	overflow: hidden;
	@media #{$lg,$md,$sm,$xs} {
		padding-bottom: 0;
	}
	&:before {
		top: 0;
		left: 0;
		right: 0;
		height: 0;
		width: 100%;
		content: '';
		z-index: -1;
		margin: 0 auto;
		max-width: 672px;
		position: absolute;
		background-color: #EFF4F2;
		border-bottom-left-radius: 16px;
		border-bottom-right-radius: 16px;
		transition: all 2000ms ease-in-out;
		@media #{$lg,$md,$sm,$xs} {
			display: none;
		}
	}
	&:is(.active) {
		&:before { 
			height: 89.5%;
			transition-delay: 1000ms;
		}
	}
}
.ed-cta6-text {
	z-index: 2;
	margin: 0 auto;
	max-width: 620px;
	position: relative;
}
.ed-cta6-img {
	z-index: 1;
	position: relative;
	margin-top: -25px;
}
.ed-cta6-shape {
	right: 0;
	top: 110px;
	z-index: -2;
	position: absolute;
}
.ed-cta6-count-wrap {
	@media #{$lg,$md,$sm,$xs} {
		gap: 15px;
		display: flex;
		flex-wrap: wrap;
		margin-top: 40px;
		justify-content: center;
	}
}
.ed-cta6-count {
	width: 241px;
	height: 217px;
	position: absolute;
	border-radius: 12px;
	box-shadow: 0px 4px 12px 0px #0000001C inset;
	@media #{$lg,$md,$sm,$xs} {
		position: static;
	}
	h3 {
		font-size: 45px;
		padding-bottom: 8px;
		color: var(--ed-prime-c9);
		@media #{$md,$sm,$xs} {
			font-size: 45px;
		}
		span {
			font-size: 80px;
			font-weight: 600;
			line-height: .75;
			color: var(--ed-tt-color-2);
			@media #{$md,$sm,$xs} {
				font-size: 60px;
			}
			@media #{$xxs} {
				font-size: 45px;
			}
		}
		b {
			color: var(--ed-tt-color-2);
		}
	}
	p {
		font-size: 20px;
		max-width: 145px;
	}
	&:is(.ver_1) {
		left: 0;
		top: 20%;
		background-color: #F5EFE7;
	}
	&:is(.ver_2) {
		left: 150px;
		bottom: 40px;
		background-color: #FEE7EB;
	}
	&:is(.ver_3) {
		top: 55%;
		right: 0;
		background-color: #F0E9FF;
		transform: translateY(-50%);
		@media #{$lg,$md,$sm,$xs} {
			transform: translateY(0);
		}
	}
}