.ed-hero-sec-6 {
	z-index: 3;
	overflow: hidden;
	max-width: 100%;
	.ed-hero6-wrap {
		padding-bottom: 20px;
		.hero6-shape {
			width: 100%;
			left: -15px;
			z-index: -1;
			bottom: 0px;
			display: none;
			svg {
				width: 100%;
			}
			@media screen and (max-width: 1920px) {
				display: block;
			}
			@media #{$xxxl,$xxl,$xl,$lg,$md,$sm,$xs} {
				display: none;
			}
		} 
	} 
}
.ed-hero-content-6 {
	z-index: 1;
	padding-top: 285px;
	padding-bottom: 365px;
	background-color: #630115;
	clip-path: polygon( 100% 0%,0% 0%,0% 52.885%,0% 77.26%,0% 77.26%,0.02% 77.298%,0.05% 77.343%,0.089% 77.394%,0.138% 77.45%,0.197% 77.508%,0.266% 77.568%,0.346% 77.628%,0.436% 77.685%,0.538% 77.739%,0.651% 77.788%,0.651% 77.788%,0.825% 77.828%,1.098% 77.854%,1.45% 77.868%,1.863% 77.873%,2.316% 77.87%,2.792% 77.86%,3.27% 77.846%,3.732% 77.828%,4.159% 77.808%,4.531% 77.788%,6.042% 76.106%,6.224% 76.394%,6.224% 76.394%,6.365% 76.41%,6.534% 76.428%,6.725% 76.447%,6.933% 76.466%,7.151% 76.484%,7.374% 76.502%,7.597% 76.516%,7.813% 76.528%,8.017% 76.536%,8.203% 76.538%,8.203% 76.538%,8.364% 76.577%,8.499% 76.684%,8.61% 76.847%,8.698% 77.055%,8.767% 77.296%,8.817% 77.556%,8.852% 77.825%,8.872% 78.089%,8.881% 78.338%,8.88% 78.558%,8.88% 78.558%,9.075% 78.974%,9.316% 79.347%,9.591% 79.678%,9.891% 79.968%,10.204% 80.218%,10.522% 80.429%,10.832% 80.603%,11.124% 80.741%,11.389% 80.844%,11.615% 80.913%,11.615% 80.913%,12.638% 80.984%,13.611% 80.948%,14.525% 80.823%,15.372% 80.625%,16.146% 80.373%,16.838% 80.083%,17.442% 79.773%,17.95% 79.46%,18.353% 79.161%,18.646% 78.894%,18.646% 78.894%,18.827% 78.738%,18.995% 78.655%,19.15% 78.635%,19.291% 78.669%,19.417% 78.745%,19.529% 78.855%,19.625% 78.987%,19.706% 79.133%,19.77% 79.282%,19.818% 79.423%,23.568% 80.913%,24.479% 78.365%,34.479% 85.096%,34.479% 85.096%,34.557% 85.065%,34.661% 85.021%,34.79% 84.962%,34.941% 84.889%,35.115% 84.802%,35.31% 84.699%,35.525% 84.582%,35.758% 84.448%,36.009% 84.3%,36.276% 84.135%,36.276% 84.135%,36.595% 84.006%,36.989% 83.959%,37.442% 83.982%,37.935% 84.062%,38.452% 84.189%,38.976% 84.349%,39.488% 84.532%,39.971% 84.725%,40.408% 84.917%,40.781% 85.096%,43.62% 83.894%,43.62% 83.894%,43.811% 83.856%,44.048% 83.811%,44.324% 83.76%,44.633% 83.704%,44.969% 83.645%,45.324% 83.586%,45.694% 83.526%,46.071% 83.469%,46.45% 83.415%,46.823% 83.365%,46.823% 83.365%,47.234% 83.284%,47.739% 83.136%,48.321% 82.931%,48.969% 82.677%,49.666% 82.385%,50.399% 82.063%,51.155% 81.72%,51.918% 81.367%,52.674% 81.011%,53.41% 80.663%,53.41% 80.663%,53.61% 80.569%,53.806% 80.475%,54% 80.384%,54.189% 80.294%,54.375% 80.207%,54.557% 80.122%,54.734% 80.039%,54.906% 79.959%,55.073% 79.882%,55.234% 79.808%,55.234% 79.808%,55.862% 79.581%,56.568% 79.426%,57.329% 79.333%,58.124% 79.295%,58.93% 79.302%,59.724% 79.345%,60.485% 79.417%,61.19% 79.507%,61.817% 79.609%,62.344% 79.712%,66.198% 87.644%,68.073% 87.644%,70.13% 91.01%,72.891% 91.01%,73.828% 93.558%,81.328% 91.01%,82.943% 91.01%,84.063% 93.558%,84.063% 93.558%,84.259% 93.544%,84.482% 93.511%,84.722% 93.456%,84.966% 93.376%,85.206% 93.268%,85.431% 93.129%,85.629% 92.957%,85.791% 92.749%,85.906% 92.501%,85.964% 92.212%,85.964% 92.212%,86.009% 91.925%,86.093% 91.685%,86.206% 91.488%,86.343% 91.331%,86.496% 91.209%,86.659% 91.12%,86.824% 91.059%,86.985% 91.023%,87.134% 91.008%,87.266% 91.01%,87.266% 91.01%,87.315% 91.093%,87.399% 91.231%,87.519% 91.428%,87.677% 91.688%,87.878% 92.015%,88.124% 92.413%,88.417% 92.887%,88.76% 93.442%,89.157% 94.08%,89.609% 94.808%,89.609% 94.808%,90.117% 95.558%,90.614% 96.171%,91.098% 96.66%,91.569% 97.04%,92.024% 97.328%,92.464% 97.538%,92.886% 97.684%,93.29% 97.783%,93.674% 97.848%,94.038% 97.896%,94.038% 97.896%,94.098% 97.904%,94.157% 97.912%,94.216% 97.919%,94.274% 97.927%,94.332% 97.935%,94.389% 97.943%,94.445% 97.952%,94.5% 97.961%,94.555% 97.97%,94.609% 97.981%,94.609% 97.981%,94.907% 98.068%,95.208% 98.208%,95.509% 98.39%,95.803% 98.604%,96.087% 98.84%,96.354% 99.088%,96.6% 99.339%,96.82% 99.581%,97.009% 99.804%,97.161% 100%,100% 97.74%,99.974% 52.885%,100% 52.885%,100% 0% );
	@media #{$md,$sm,$xs} {
		clip-path: none;
		padding-top: 200px;
		padding-bottom: 100px;
	}
	.hero_img6 {
		right: 0;
		bottom: 0;
		z-index: -1;
		width: 100%;
		height: 100%;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.ed-h6-img {
		z-index: -1;
		left: -130px;
		bottom: 260px;
		position: absolute;
		@media #{$xxxl,$xxl,$xl} {
			left: -230px;
		}
		@media #{$lg,$md,$sm,$xs} {
			display: none;
		}
		.item-img1 {
			top: -170px;
			right: 35px;
			position: absolute;
		}
		.item-img2 {
			clip-path: polygon( 2.267% 34.33%,0.648% 34.33%,0.648% 35.688%,1.368% 36.594%,2.087% 39.312%,3.346% 42.029%,2.896% 43.388%,3.885% 45.501%,2.087% 45.501%,1.637% 46.86%,5.504% 59.692%,9.1% 65.127%,18.091% 76.298%,33.196% 90.338%,39.13% 96.528%,40.929% 97.283%,41.378% 100%,42.457% 98.49%,43.806% 99.396%,49.38% 99.396%,52.887% 99.396%,54.955% 100%,57.382% 99.396%,59.36% 97.283%,61.069% 97.283%,63.766% 93.961%,65.564% 93.81%,67.093% 91.093%,67.722% 88.829%,68.261% 88.527%,69.25% 87.47%,70.509% 88.527%,71.858% 88.527%,72.667% 85.809%,73.206% 85.205%,73.746% 85.507%,74.285% 85.658%,74.555% 85.054%,75.364% 85.658%,76.264% 85.507%,76.353% 84.149%,76.713% 83.092%,78.421% 81.431%,81.838% 81.28%,83.456% 81.733%,84.625% 82.941%,86.244% 82.488%,86.244% 80.827%,86.334% 78.412%,86.603% 77.355%,87.412% 77.204%,87.862% 77.808%,89.75% 77.808%,89.75% 73.581%,90.649% 73.581%,91.189% 71.165%,92.088% 71.165%,92.178% 69.958%,92.717% 69.203%,92.717% 66.486%,93.886% 65.278%,93.706% 62.862%,93.886% 61.655%,95.325% 60.145%,95.325% 58.635%,95.774% 58.333%,95.774% 55.616%,96.583% 54.559%,98.831% 54.559%,100% 53.653%,100% 52.899%,93.167% 39.312%,92.897% 38.104%,90.739% 34.179%,85.974% 28.14%,85.704% 26.781%,84.715% 26.329%,80.31% 21.8%,70.959% 11.534%,62.237% 3.231%,61.159% 2.023%,59.001% 2.023%,56.483% 0.815%,54.325% 0.815%,53.426% 3.684%,49.92% 3.684%,46.683% 0.815%,44.525% 0.815%,43.536% 2.325%,42.457% 1.419%,40.479% 1.419%,40.479% 2.174%,39.31% 2.778%,40.479% 5.193%,39.22% 7.156%,38.86% 9.269%,38.86% 12.591%,39.31% 15.157%,39.31% 16.063%,38.411% 16.214%,37.152% 14.855%,34.904% 20.743%,32.836% 19.686%,32.747% 20.743%,31.218% 20.743%,30.679% 22.705%,27.981% 23.309%,26.003% 24.97%,24.385% 23.762%,23.306% 27.838%,20.878% 30.254%,18.361% 26.63%,17.911% 27.838%,17.192% 27.989%,15.663% 30.707%,15.574% 32.971%,13.595% 33.877%,12.247% 33.877%,10.359% 32.065%,9.729% 31.008%,9.46% 33.424%,7.931% 32.669%,5.504% 31.763%,5.324% 32.669%,3.885% 32.669%,2.267% 34.33% );
		}
	}
	.ed-hero-text-6 {
		max-width: 580px;
		margin-left: 255px;
		@media #{$xxl,$xl} {
			margin-left: 350px;
		}
		@media #{$lg,$md,$sm,$xs} {
			margin-left: 0;
			max-width: 800px;
		}
		.ed_banner_title {
			color: #fff;
			font-size: 68px;
			font-weight: 700;
			line-height: 1;
			letter-spacing: -1px;
			@media #{$md,$sm,$xs} {
				font-size: 60px;
			}
			@media #{$sm,$xs} {
				font-size: 55px;
			}
			@media #{$xxs} {
				font-size: 42px;
			}
			@media #{$xxxs} {
				font-size: 38px;
			}
			.has_dot {
				color: #F4BF00;
				display: inline;
			}
			.split-line {
				padding-bottom: 5px;
			}
		}
		.hero-decs6 {
			gap: 15px 28px;
			padding-top: 20px;
			@media #{$xs} {
				flex-wrap: wrap;
			}
			.item-img {
				z-index: 1;
				width: 134px;
				height: 107px;
				position: relative;
				.img_1 {
				}
				.img_2 {
					left: 0;
					bottom: 0;
					z-index: -1;
					position: absolute;
				}
			}
			.item-text {
				max-width: 408px;
				padding-top: 18px;
				@media #{$xxs} {
					padding-top: 5px;
				}
				p {
					color: #fff;
				}
				.ed-btn-6 {
					margin-top: 40px;
				}
			}
		}
	}
}