.ed-spn6-top-content {
	gap: 20px 30px;
	margin-bottom: 60px;
	padding-bottom: 50px;
	border-bottom: 1px solid #D9D9D9;
	.ed-sec-title-6 {
		max-width: 520px;
	}
}
.ed-spn6-content {
	overflow: hidden;
	.ed-spn6-item {
		.item-img {
			width: 220px;
			height: 120px;
			display: flex;
			cursor: pointer;
			align-items: center;
			border-radius: 100px;
			justify-content: center;
			border: 1px solid #05050533;
			@media #{$lg,$md,$sm,$xs} {
				width: 180px;
				height: 100px;
			}
			&:hover {
				img {
					animation: swing 2s ease infinite;
				}
			}
		}
	}
}
.ed-spn6-top-item {
	@media #{$md,$sm,$xs} {
		gap: 15px;
		flex-wrap: wrap;
		margin-bottom: 15px;
		justify-content: center !important;
	}
}
.ed-spn6-bottom-item {
	margin-top: -1px;
	@media #{$md,$sm,$xs} {
		gap: 15px;
		margin-top: 0;
		flex-wrap: wrap;
		justify-content: center !important;
	}
}