%ofcanvas-trigger{
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	border-radius: 100%;
	justify-content: center;
	border: 2px solid var(--ed-black-color);
	button {
		padding: 0;
		width: 18px;
		border: none;
		height: 18px;
		background-color: transparent;
	}
	span {
		width: 4px;
		height: 4px;
		float: left;
		margin: 1px;
		position: relative;
		border-radius: 50px;
		display: inline-block;
		transition: all 500ms ease;
		background: #1C255C;
	}
	&:hover {
		span {
			background: #1C255C;
		}
		span:nth-child(1){
			transform:translateX(9px);
		}
		span:nth-child(2){
			transform:translateX(9px);
		}
		span:nth-child(3){
			transform:translateY(9px);
		}
		span:nth-child(6){
			transform:translateY(9px);
		}
		span:nth-child(9){
			transform:translateX(-9px);
		}
		span:nth-child(8){
			transform:translateX(-9px);
		}
		span:nth-child(7){
			transform:translateY(-9px);
		}
		span:nth-child(4){
			transform:translateY(-9px);
		}
	}
}
.mobile_menu_button {
	display: none;
	@media #{$md,$sm,$xs} {
		display: block;
	}
}
.ed-header-section {
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
	position: absolute;
	.navbar-nav {
		flex-direction: row;
	}
	.dropdown {
		position: relative;
		padding-right: 16px;
		&:after {
			top: 3px;
			right: 0px;
			content: "\f0d7";
			font-size: 16px;
			font-weight: 700;
			font-weight: 900;
			position: absolute;
			color: var(--ed-tt-color);
			font-family: 'Font Awesome 5 free';
			transition: 0.3s all ease-in-out;
		}
		&:hover {
			.dropdown-menu {
				visibility: visible;
				opacity: 1;
				clip: inherit;
				-webkit-transform: scaleY(1);
				-khtml-transform: scaleY(1);
				-moz-transform: scaleY(1);
				-ms-transform: scaleY(1);
				-o-transform: scaleY(1);
				transform: scaleY(1);
			}
		}
	}
	.dropdown-menu {
		left: 0;
		top: 55px;
		z-index: 100;
		margin: 0px;
		height: auto;
		padding: 10px 0px;
		min-width: 270px;
		display: block;
		border: none;
		border-radius: 0;
		position: absolute;
		opacity: 0;
		background: #fff;
		border-radius: 20px;
		transform: scaleY(0);
		transform-origin: 0 0 0;
		-webkit-transform-origin: 0 0 0;
		-ms-transform-origin: 0 0 0;
		-o-transform-origin: 0 0 0;
		text-align: left;
		transition: all .3s ease-in-out;
		box-shadow: -8px 8px 24px 0px rgba(0, 0, 0, 0.08);
		.dropdown {
			padding-right: 0;
			&:after {
				display: none;
			}
		}
		.dropdown-menu {
			top: 0px !important;
			left: 100%;
			transform-origin: 0 0 0;
			-webkit-transform-origin: 0 0 0;
			-ms-transform-origin: 0 0 0;
			-o-transform-origin: 0 0 0;
			transform: scaleY(0) !important;
			a {
				color: #fff;
				font-size: 14px;
				font-weight: 500;
			}
		}
		li {
			display: block;
			margin: 0 !important;
			transition: .3s all ease-in-out;
			border-bottom: 1px solid #e2d3d3;
			&:last-child {
				border-bottom: none;
			}
			&:before {
				display: none;
			}
			&:after {
				color: #fff;
				right: 15px;
				transform: rotate(-90deg);
				transition: .3s all ease-in-out;
			}
			&.dropdown:hover {
				&:after {
					transform: rotate(0);
				}
				.dropdown-menu {
					top: 0; 
					transform: scaleY(1) !important;
				}
			}
			&.dropdown {
				&:before {
					color: #fff;
					top: 10px;
					right: 15px;
				}
			}
			&:hover {
				&:before {
					color: #fff !important;
				}
			}
		}
		a {
			width: 100%;
			line-height: 1;
			position: relative;
			display: inline-block;
			padding: 15px  0px 15px 22px !important;
			font-weight: 600 !important;
			font-size: 17px !important;
			&:before {
				top: 14px;
				opacity: 0;
				left: -0px;
				font-size: 18px;
				content: '\f0da';
				position: absolute;
				visibility: hidden;
				font-weight: 900;
				color: var(--ag-color-1);
				transition: all 500ms ease;
				font-family: 'Font Awesome 5 free';
			}
			&:hover,
			&.active {
				color:  var(--ag-color-1) !important;
				padding-left: 35px !important;
				&:after {
					width: 100%;
				}
				&:before {
					opacity: 1;
					left: 20px;
					visibility: visible;
				}
			}
		}
	}
	&.header_style_one {
		padding-top: 45px;
		@media #{$lg,$md,$sm,$xs} {
			padding-top: 20px;
		}
		&:is(.txa_sticky) {
			&:is(.txa_sticky_show) {
				padding-top: 0px;
				background-color: #f7f7ff;
				.ed-header-content {
					padding: 15px 60px;
					@media #{$xxxl,$xxl} {
						padding: 15px 30px;
					}
					@media #{$xl,$lg,$md,$sm,$xs} {
						padding: 15px 15px;
					}
					@media #{$xxs} {
						padding: 10px 15px;
					}
				}
			}
		}
		.ed-header-content {
			padding: 0px 60px;
			@media #{$xxxl,$xxl} {
				padding: 0px 30px;
			}
			@media #{$xl,$lg,$md,$sm,$xs} {
				padding: 0px 15px;
			}
			.brand-logo {
				@media #{$lg,$md,$sm,$xs} {
					max-width: 150px;
				}
			}
			.logo-action {
				gap: 0px 80px;
				@media #{$xxl} {
					gap: 0px 50px;
				}
				@media #{$xl} {
					gap: 0px 30px;
				}
				@media #{$lg,$md,$sm,$xs} {
					gap: 0px 15px;
				}
			}
			.action-select {
				position: relative;
				@media #{$xxs} {
					display: none;
				}
				&:before {
					top: 6px;
					left: 24px;
					z-index: 2;
					content: '\f06b';
					font-weight: 900;
					position: absolute;
					font-family: 'Font Awesome 5 Free';
					@media #{$xl,$lg,$md,$sm,$xs} {
						display: none;
					}
				}
				.nice-select {
					height: 48px;
					font-size: 17px;
					font-weight: 900;
					padding-left: 48px;
					padding-right: 50px;
					border-radius: 100px;
					color: var(--ed-tt-color);
					border: 3px solid var(--ed-tt-color);
					box-shadow: 0 4px 0 0 var(--ed-tt-color);
					.list {
						width: 100%;
					}
					@media #{$xl,$lg,$md,$sm,$xs} {
						padding-left: 15px;
						padding-right: 30px;
					}
					&:after {
						top: 1px;
						right: 30px;
						margin-top: 0;
						border: none;
						font-size: 15px;
						font-weight: 900;
						content: '\f078';
						transform: rotate(0);
						font-family: 'Font Awesome 5 Free';
						@media #{$xl,$lg,$md,$sm,$xs} {
							right: 20px;
						}
						@media #{$lg,$md,$sm,$xs} {
							font-size: 14px;
						}
					}
				}
			}
		}
		.header-navigation-cta {
			gap: 15px 80px;
			@media #{$xxl} {
				gap: 15px 50px;
			}
			@media #{$xl} {
				gap: 10px 30px;
			}
			@media #{$lg,$md,$sm,$xs} {
				gap: 10px 15px;
			}
			.main-navigation {
				@media #{$md,$sm,$xs} {
					display: none;
				}
				li {
					margin-left: 50px;
					@media #{$xxl} {
						margin-left: 35px;
					}
					@media #{$xl} {
						margin-left: 20px;
					}
					@media #{$lg,$md,$sm,$xs} {
						margin-left: 15px;
					}
					.dropdown-menu {
						a {
							display: inline-block;
						}
					}
					a {
						display: inline;
						font-weight: 700;
						padding-bottom: 30px;
						color: var(--ed-tt-color);
						@media #{$lg,$md,$sm,$xs} {
							font-size: 16px;
						}
					}
				}
			}
			.cart-btn {
				gap: 15px;
				@media #{$xs} {
					display: none !important;
				}
			}
			.hd-cart {
				width: 52px;
				height: 44px;
				font-size: 16px;
				border-radius: 100px;
				background-color: transparent;
				transition: all 500ms ease-in-out;
				border: 3px solid var(--ed-tt-color);
				box-shadow: 0 4px 0 0 var(--ed-tt-color);
				&:hover {
					color: var(--ed-prime-c);
					box-shadow: 0 -4px 0 0 var(--ed-tt-color);
				}
			}
			.header-cta-btn {
				a {
					color: #fff;
					font-weight: 800;
					padding: 15px 34px;
					border-radius: 100px;
					white-space: nowrap;
					background-color: var(--ed-prime-c);
					border: 3px solid var(--ed-tt-color);
					box-shadow: 0 4px 0 0 var(--ed-tt-color);
					@media #{$xl,$lg,$md,$sm,$xs} {
						font-size: 15px;
						font-weight: 500;
						padding: 15px 25px;
					}
					span {
						display: inline-block;
						pointer-events: none;
						&.ed-spin {
							-webkit-animation: ed-spin .5s 1;
							-khtml-animation: ed-spin .5s 1;
							-moz-animation: ed-spin .5s 1;
							-ms-animation: ed-spin .5s 1;
							-o-animation: ed-spin .5s 1;
							animation: ed-spin .5s 1;
							-webkit-transform-origin: bottom;
							transform-origin: bottom
						}
					}
					&:hover {
						box-shadow: 0 -4px 0 0 var(--ed-tt-color);
					}
				}
			}
		}
	}
	&.header_style_two {
		.ed-header-top {
			background-color: var(--ed-yellow-color);
			@media #{$sm,$xs} {
				display: none !important;
			}
			.header-top-content {
				.top-cta {
					a {
						font-size: 15px;
						position: relative;
						margin-right: 85px;
						padding: 12px 0px 10px;
						color: var(--ed-black-color);
						@media #{$md} {
							margin-right: 20px;
						}
						&:before {
							top: 0;
							width: 1px;
							content: '';
							right: -45px;
							height: 100%;
							position: absolute;
							background-color: #e9b51e;
							@media #{$md} {
								display: none;
							}
						}
						i {
							font-size: 18px;
							margin-right: 5px;
						}
						&:last-child {
							margin-right: 0;
							&:before {
								display: none;
							}
						}
					}
				}
				.top-social {
					a {
						font-size: 16px;
						margin-left: 18px;
						@media #{$md} {
							margin-left: 10px;
						}
						&:hover {
							color: var(--ed-red-color);
						}
					}
				}
			}
		}
		.ed-header-navigation {
			padding: 30px 0px;
			background-color: #fff;
			.brand-logo {
				@media #{$sm,$xs} {
					max-width: 180px;
				}
			}
			@media #{$sm,$xs} {
				padding: 20px 0px;
			}
			@media #{$xxs} {
				padding: 15px 0px;
			}
			.main-navigation {
				@media #{$md,$sm,$xs} {
					display: none;
				}
				.dropdown:after  {
					top: 0;
				}
				li {
					margin: 0px 25px;
					@media #{$xxl} {
						margin-left: 35px;
					}
					@media #{$xl} {
						margin-left: 20px;
					}
					@media #{$lg,$md,$sm,$xs} {
						margin-left: 15px;
					}
					.dropdown-menu {
						a {
							display: inline-block;
						}
					}
					a {
						display: inline;
						font-weight: 700;
						padding-bottom: 30px;
						color: var(--ed-tt-color);
						@media #{$lg,$md,$sm,$xs} {
							font-size: 16px;
						}
					}
				}
			}
			.header-action {
				gap: 20px;
				@media #{$sm,$xs} {
					gap: 10px;
				}
				button {
					padding: 0;
					border: none;
					background-color: transparent;
					transition: all 400ms ease-in-out;
					&:hover {
						color: var(--ed-yellow-color);
					}
				}
				.ed-cart-trigger {
					position: relative;
					@media #{$xxs} {
						display: none !important;
					}
					span {
						top: -12px;
						left: 12px;
						color: #fff;
						width: 15px;
						height: 15px;
						display: flex;
						font-size: 10px;
						font-weight: 560;
						position: absolute;
						border-radius: 100%;
						align-items: center;
						justify-content: center;
						background-color: var(--ed-red-color);
					}
				}
				.ed-login-trigger {
					color: #fff;
					font-size: 15px;
					font-weight: 600;
					padding: 8px 22px;
					margin-left: 15px;
					border-radius: 100px;
					background-color: var(--ed-red-color);
					transition: all 300ms ease-in-out;
					@media #{$sm,$xs} {
						margin-left: 8px;
					}
					@media #{$xxs} {
						display: none !important;
					}
					&:hover {
						color: var(--ed-black-color);
						background-color: var(--ed-yellow-color);
					}
				}
				.offcanvas-trigger  {
					@extend%ofcanvas-trigger;
					@media #{$md,$sm,$xs} {
						display: none !important;
					}
				}
			}
		}
	}
	&.header_style_three {
		.ed-header-content {
			padding: 30px 85px 0px;
			@media #{$xl,$lg,$md,$sm} {
				padding: 25px 20px 0px;
			}
			@media #{$xs} {
				padding: 15px 20px 0px;
			}
			.brand-logo {
				@media #{$lg,$md,$sm,$xs} {
					max-width: 180px;
				}
			}
			.main-navigation {
				@media #{$md,$sm,$xs} {
					display: none;
				}
				.dropdown:after  {
					top: 0;
				}
				li {
					margin: 0px 25px;
					@media #{$xxl} {
						margin: 0px 20px;
					}
					@media #{$xl} {
						margin: 0px 15px;
					}
					@media #{$lg,$md} {
						margin: 0px 10px;
					}
					.dropdown-menu {
						a {
							display: inline-block;
						}
					}
					a {
						display: inline;
						font-weight: 600;
						padding-bottom: 30px;
						color: var(--ed-tt-color);
						@media #{$lg,$md,$sm,$xs} {
							font-size: 16px;
						}
					}
				}
				.dropdown-menu a:before {
					top: 16px;
				}
			}
			.header-action {
				gap: 20px;
				@media #{$xs} {
					gap: 15px;
				}
				button {
					padding: 0;
					border: none;
					font-size: 20px;
					background-color: transparent;
				}
				.ed-search-trigger {
					line-height: 1;
					transition: all 400ms ease-in-out;
					&:hover {
						color: var(--ed-prime-c4);
					}
					@media #{$xxs} {
						display: none;
					}
				}
			}
			.header-social {
				gap: 10px;
				@media #{$lg,$md,$sm,$xs} {
					display: none !important;
				}
				a {
					width: 42px;
					height: 42px;
					display: flex;
					font-size: 16px;
					align-items: center;
					border-radius: 100%;
					justify-content: center;
					color: var(--ed-black-color);
					background-color: var(--ed-prime-c3);
					&:hover {
						color: #fff;
						background-color: var(--ed-prime-c4);
					}
				}
			}
			.ed-head-btn {
				z-index: 1;
				position: relative;
				padding-bottom: 6px;
				border-radius: 100px;
				background-color: #fff;
				transition: all 500ms ease-in-out;
				@media #{$xxs} {
					display: none;
				}
				@media #{$xs} {
					padding-bottom: 3px;
				}
				&:before {
					left: 0;
					bottom: 0;
					z-index: -1;
					width: 100%;
					content: '';
					height: 100%;
					position: absolute;
					border-radius: 100px;
					transition: all 500ms ease-in-out;
					background-image: url(../img/bg/btn-bg.png);
				}
				a {
					padding: 14px 35px;
					border-radius: 100px;
					background-color: var(--ed-prime-c4);
					border: 3px solid var(--ed-black-color);
					span {
						z-index: 1;
						font-weight: 600;
						position: relative;
						white-space: nowrap;
						color: var(--ed-black-color);
						&:before {
							top: 0;
							left: 0;
							opacity: 1;
							display: block;
							transition: all 0.5s var(--cube-1);
							position: relative;
							content: attr(data-front);
							transform: translateY(0) rotateX(0);
						}
						&:after {
							top: 0;
							left: 0;
							opacity: 0;
							width: 100%;
							display: block;
							transition: all 0.5s var(--cube-1);
							position: absolute;
							content: attr(data-back);
							transform: translateY(-50%) rotateX(90deg);
						}
					}
					@media #{$xs} {
						padding: 10px 25px;
					}
					img {
						margin-left: 6px;
						transition: all 500ms ease-in-out;
					}
					&:hover {
						background-color: var(--ed-prime-c5);
						span {
							&:before {
								opacity: 0;
								background-color: var(--ed-prime-c5);
								transform: translateY(50%) rotateX(90deg);
							}
							&:after {
								opacity: 1;
								color: #fff;
								transform: translateY(0) rotateX(0);
							}
						}
						img {
							animation: rightarrow 0.6s infinite alternate ease-in-out;
						}
					}
				}
			}
		}
		&:is(.txa_sticky_header):is(.txa_sticky):is(.txa_sticky_show) {
			.ed-header-content {
				padding-top: 15px;
				padding-bottom: 15px;
				background-color: #fff;
				box-shadow: -8px 8px 24px 0px rgba(0, 0, 0, 0.08);
			}
		}
	}
	&.header_style_four {
		padding-top: 40px;
		padding-left: 60px;
		padding-right: 60px;
		@media #{$md,$sm,$xs} {
			padding: 30px 20px;
		}
		.ed-header-content {
			.brand-logo {
				@media #{$md,$sm,$xs} {
					max-width: 130px;
				}
			}
			.header-action {
				gap: 12px;
				.shop-btn {
					@media #{$md,$sm,$xs} {
						display: none !important;
					}
					button {
						border: none;
						font-size: 14px;
						font-weight: 600;
						position: relative;
						background-color: transparent;
						@media #{$xxs} {
							display: none !important;
						}
						i {
							font-size: 18px;
							margin-right: 5px;
						}
						span {
							top: -15px;
							left: 12px;
							color: #fff;
							width: 15px;
							height: 15px;
							display: flex;
							font-size: 10px;
							font-weight: 400;
							position: absolute;
							border-radius: 100%;
							align-items: center;
							justify-content: center;
							background-color: var(--ed-red-color);
						}
					}
				}
				.sign-up-in {
					@media #{$md,$sm,$xs} {
						display: none !important;
					}
					button {
						padding: 0;
						border: none;
						font-size: 14px;
						font-weight: 600;
						color: var(--ed-black-color);
						background-color: transparent;
						transition: all 500ms ease-in-out;
						&:hover {
							color: var(--ed-prime-c6);
						}
						&:nth-child(2) {
							margin-left: 12px;
							border-radius: 40px;
							padding: 20px 30px 17px;
							background-color: var(--ed-prime-c6);
							&:hover {
								color: #fff;
								background-color: var(--ed-black-color);
							}
						}

					}
				}
				.action-btn {
					@media #{$md,$sm,$xs} {
						display: none !important;
					}
					a {
						font-size: 14px;
						font-weight: 600;
						border-radius: 40px;
						padding: 20px 30px 17px;
						color: var(--ed-black-color);
						background-color: var(--ed-prime-c6);
						&:hover {
							color: #fff;
							background-color: var(--ed-black-color);
						}
					}
				}
				.offcanvas-trigger {
					button {
						gap: 5px;
						width: 50px;
						border: none;
						display: flex;
						padding: 13px;
						line-height: 1;
						flex-wrap: wrap;
						border-radius: 100%;
						align-items: center;
						justify-content: center;
						background-color: var(--ed-prime-c6);
						span {
							width: 7px;
							height: 7px;
							line-height: 1;
							border-radius: 100%;
							display: inline-block;
							transition: all 500ms ease;
							background-color: var(--ed-black-color);
						}
						&:hover {
							span {
								&:nth-child(1) {
									transform: translateY(12px) translateX(12px);
								} 
								&:nth-child(2) {
									transform: translateY(12px) translateX(-12px);
								}
								&:nth-child(3) {
									transform: translateY(-12px) translateX(12px);
								}
								&:nth-child(4) {
									transform: translateY(-12px) translateX(-12px);
								} 
							}
						}
					}
				}
			}
		}
		&:is(.txa_sticky_header):is(.txa_sticky):is(.txa_sticky_show) {
			padding-top: 15px;
			padding-bottom: 15px;
			box-shadow: -8px 8px 24px 0px rgba(0, 0, 0, 0.08);
		}
	}
	&.header_style_five {
		.ed-header-top {
			padding: 6px 0px;
			background-color: #fff;
			clip-path: polygon( 0% 0%,100% 0%,98.594% 100%,0% 100%,0% 0% );
			@media #{$md,$sm,$xs} {
				display: none;
			}
			.top-info-social {
				li {
					margin-right: 55px;
					position: relative;
					&:before {
						top: 3px;
						right: -27px;
						width: 1px;
						content: '';
						height: 20px;
						position: absolute;
						background-color:  #0505053D;
					}
					&:last-child {
						margin-right: 0;
						&:before {
							display: none;
						}
					}
					a {
						font-size: 16px;
						color: var(--ed-tt-color-2);
						font-family: var(--ed-heading-2);

					}
				}
			}
			.top-social {
				a {
					color: #515151;
					font-size: 16px;
					padding: 0px 15px;
					position: relative;
					&:hover {
						color: var(--ed-prime-c7);
					}
					&:before,
					&:after {
						top: 0px;
						width: 1px;
						content: '';
						height: 20px;
						position: absolute;
						background-color:  #0505053D;
					}
					&:before {
						display: none;
					}
					&:after {
						right: 0;
					}
					&:nth-child(1) {
						&:before {
							left: 0;
							display: block;
						}
					}
				}
			}
		}
		.ed-header-navigation-wrap {
			border-bottom: 1px solid rgba(255, 255, 255, .32);
			.brand-logo {
				@media #{$xxs} {
					max-width: 150px;
				}
			}
		}
		.ed-header-navigation {
			padding: 12px 0px;
			.main-navigation {
				font-family: var(--ed-heading-2);
				@media #{$md,$sm,$xs} {
					display: none;
				}
				li {
					margin: 0px 22px;
					a {
						color: #fff;
						font-size: 16px;
						font-weight: 500;
						display: inline;
						padding-bottom: 30px;
						position: relative;
						&:before {
							left: 0;
							right: 0;
							top: 47px;
							width: 0%;
							height: 1px;
							content: '';
							margin: 0 auto;
							position: absolute;
							background: var(--ed-prime-c7);
							transition: all 500ms ease;
						}
						&:after {
							top: 40px;
							left: 50%;
							width: 15px;
							content: '';
							height: 15px;
							position: absolute;
							border-radius: 100%;
							border: 1px solid #fff;
							background-color: var(--ed-prime-c7);
							transform: translateX(-50%) scale(0);
							transition: all 500ms ease;
						}
					}
					&:is(.dropdown):after {
						top: 2px;
						content: '\f107';
						color: var(--ed-prime-c8);
					}
					.dropdown-menu {
						top: 55px;
						border-radius: 10px;
					}
					.dropdown-menu a {
						font-size: 16px !important;
						color: var(--ed-tt-color-2);
						display: inline-block;
						font-weight: 500 !important;
						padding: 13px 0px 13px 22px !important;
						&:before,
						&:after {
							display: none;
						}
						&:hover {
							padding-left: 35px !important;
						}
					}
					&:hover {
						a {
							&:before {
								width: 100%;
							}
							&:after {
								transition-delay: .35s;
								transform: translateX(-50%) scale(1);
							}
						}
					}
				}
			}
			.hd-cta-btn-wrap {
				gap: 10px;
				.mobile_menu_button {
					color: #fff;
				}
			}
			.hd-cta-btn {
				@media #{$xs} {
					display: none;
				}
				a {
					font-size: 16px;
					font-weight: 500;
					padding: 12px 24px;
					border-radius: 100px;
					white-space: nowrap;
					background-color: #fff;
					&:hover {
						color: #fff;
						background-color: var(--ed-prime-c7);
					}
				}
			}
		}
		&:is(.txa_sticky_header):is(.txa_sticky):is(.txa_sticky_show) {
			background-color: var(--ed-black-color);
		}
	}
	&.header_style_six {
		.ed-top-header-wrap {
			background-color: #fff;
			.brand-logo {
				@media #{$md,$sm,$xs} {
					max-width: 130px;
				}
			}
		}
		.ed-top-header-content {
			gap: 0px 20px;
			padding: 20px 0px;
			@media #{$md,$sm,$xs} {
				padding: 10px 0px;
			}
		}
		.ed-top-search-bar {
			width: 100%;
			gap: 15px 50px;
			max-width: 840px;
			@media #{$xl,$lg} {
				gap: 15px 30px;
			}
			@media #{$md,$sm,$xs} {
				max-width: 100%;
				justify-content: space-between;
			}
		}
		.ed-hd-search-bar {
			width: 100%;
			max-width: 605px;
			position: relative;
			border: 1px solid #0505051F;
			@media #{$xs} {
				display: none;
			}
			form {
				width: 100%;
				display: flex;
			}
			.nice-select {
				border: none;
				font-size: 16px;
				padding-left: 20px;
				margin-right: 22px;
				padding-right: 50px;
				color: var(--ed-black-color);
				@media #{$lg} {
					font-size: 14px;
					padding-right: 30px;
				}
				&:after {
					border: none;
					top: 1px;
					right: 35px;
					margin-top: 0;
					border: none;
					font-size: 14px;
					font-weight: 900;
					content: "\f078";
					-webkit-transform: rotate(0);
					transform: rotate(0);
					font-family: "Font Awesome 5 Free";
					@media #{$lg} {
						right: 15px;
						font-size: 12px;
					}
				}
				&:before {
					right: 0;
					top: 10px;
					width: 1px;
					content: '';
					height: 24px;
					position: absolute;
					background-color: #D9D9D9;
					@media #{$lg} {
						display: none;
					}
				}
			}
			.search_icon {
				font-size: 14px;
				margin-top: 11px;
			}
			input {
				border: none;
				font-size: 14px;
				padding-left: 10px;
				color: rgba(5, 5, 5, .52);
				&::placeholder {
					font-size: 14px;
					color: rgba(5, 5, 5, .52);
				}
			}
			button {
				top: 8px;
				right: 8px;
				color: #fff;
				border: none;
				height: 28px;
				font-size: 14px;
				padding: 0px 16px;
				position: absolute;
				background-color: var(--ed-prime-c9);
				transition: all 500ms ease-in-out;
				&:hover {
					background-color: #F4BF00;
					color: var(--ed-tt-color-2);
				}
			}
		}
		.ed-top-action {
			gap: 55px;
			width: 100%;
			max-width: 375px;
			position: relative;
			@media #{$xl,$lg} {
				gap: 15px;
				max-width: 340px; 
			}
			@media #{$md,$sm,$xs} {
				display: none !important;
			}
			&:before {
				top: 5px;
				left: 59%;
				width: 1px;
				content: '';
				height: 36px;
				position: absolute;
				background-color: rgba(5, 5, 5, .12);
				@media #{$xl,$lg} {
					display: none;
				}
			}
			.top-act-item {
				gap: 12px;
				&:nth-child(1) {
					width: 200px;
					.item-text {
						text-align: right;
					}
					.item-icon {
						svg {
							animation: hithere 2s ease infinite;;
						}
					}
				}
				&:nth-child(2) {
					width: 120px;
					.item-icon {
						svg {
							animation: swing 2s ease infinite;
						}
					}
				}
				.item-text {
					a,span {
						display: block;
					}
					span {
						font-size: 14px;
					}
					a {
						color: #050505;
						font-size: 15px;
						font-weight: 600;
					}
				}
				.item-icon {
					width: 44px;
					height: 44px;
					position: relative;
					border-radius: 100%;
					background-color: rgba(5, 5, 5, 0.05);
					span {
						top: -2px;
						right: -2px;
						color: #fff;
						width: 16px;
						height: 16px;
						display: flex;
						font-size: 10px;
						font-weight: 500;
						position: absolute;
						align-items: center;
						border-radius: 100%;
						justify-content: center;
						background-color: var(--ed-prime-c9);
					}
				}
			}
		}
		.header-navigation-wrap {
			background-color: #050505;
			border-bottom-right-radius: 4px;
			border-bottom-left-radius: 4px;
			@media #{$md,$sm,$xs} {
				display: none !important;
			}
		}
		.main-navigation {
			li {
				margin: 0px 28px;
				a {
					color: #FFFFFF;
					font-size: 16px;
					display: inline;
					font-weight: 500;
					padding-bottom: 20px;
				}
			}
			.dropdown:after {
				right: -3px;
				color: #F4BF00;
				font-size: 13px;
				content: "\f078";
			}
			.dropdown-menu {
				top: 40px;
				border-radius: 10px;
			}
			.dropdown-menu a {
				display: inline-block;
				font-size: 14px !important; 
				color: var(--ed-tt-color-2);
			}
		}
		.header-navigation-wrap {
			.hd-login-btn {
				gap: 15px 40px;
			}
			.login-signup {
				gap: 15px;
				display: flex;
				button {
					padding: 0;
					color: #fff;
					border: none;
					font-size: 16px;
					font-weight: 500;
					position: relative;
					background-color: transparent;
					transition: all 300ms ease-in-out;
					&:before {
						top: 0px;
						color: #fff;
						right: -10px;
						content: '/';
						position: absolute;
					}
					&:last-child {
						&:before {
							display: none;
						}
					}
					&:hover {
						color: #F4BF00;
					}
				}
			}
			.cta-btn {
				a {
					color: #fff;
					line-height: 1;
					font-size: 16px;
					font-weight: 600;
					padding: 20px 35px;
					border-bottom-right-radius: 4px;
					background-color: var(--ed-prime-c9);
					&:hover {
						color: var(--ed-tt-color-2);
						background-color: #F4BF00;
					}
				}
			}
		}
		&:is(.txa_sticky_header):is(.txa_sticky) {
			.ed-top-header-wrap { 
				display: none !important;
				@media #{$md,$sm,$xs} {
					display: block !important;
				}
			}
		}
		&:is(.txa_sticky_header):is(.txa_sticky):is(.txa_sticky_show) {
			background-color: #050505;
		}
	}
	&.txa_sticky_header { 
		&:is(.txa_sticky) { 
			.ed-header-top {
				display: none;
			}
		}
	}
}
.txa_sticky_header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	transition: 300ms ease-in-out;
	z-index: 8;
	&:is(.txa_sticky) {
		transform: translateY(-180%);

		&:is(.txa_sticky_show) {
			background-color: #fff;
			transform: translateY(0%);
			@media #{$md,$sm,$xs} {
				top: 0;
			}
		}
	}
}
.cart_sidebar {
	padding: 30px;
	padding-bottom: 50px;
}
.cart_sidebar_top {
	background-color: #0e0f11;
	justify-content: space-between;
	display: flex;
	padding: 16px 30px;
	margin-top: -30px;
	margin-left: -30px;
	margin-right: -30px;
	margin-bottom: 40px;
	align-items: center;

}
.cart_sidebar .heading_title {
	line-height: 1;
	font-size: 17px;
	color: #fff;
	font-weight: 600;
}
.cart_item {
	display: flex;
	position: relative;
	align-items: center;
	padding-right: 25px;
}
.cart_item:not(:last-child) {
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #0e0f11;
}
.cart_item .item_image {
	display: block;
	min-width: 70px;
	overflow: hidden;
	position: relative;
	margin-right: 10px;
	width: 60px;
	padding: 5px;
}
.cart_item .item_title {
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 10px;
	color: #fff;
}
.cart_item .item_price {
	line-height: 1;
	display: block;
	font-size: 14px;
	font-weight: 500;
	color: #fff;
	opacity: 1;
}
.cart_item .remove_btn {
	top: 5px;
	right: 0px;
	padding: 0;
	border: none;
	color: var(--ed-prime-c);
	font-size: 14px;
	line-height: 19px;
	text-align: center;
	position: absolute;
	border-radius: 100%;
	background: transparent;
}

.cart_sidebar {
	top: 0;
	width: 300px;
	right: -320px;
	height: 100vh;
	z-index: 9999;
	position: fixed;
	overflow-y: scroll;
	scrollbar-width: none;
	background-color: #000;
	box-shadow: -5px 0 20px -5px rgba(0, 0, 0, 0.29);
	transition-duration: 500ms;
}
.cart_sidebar.active {
	right: 0px;
}
.cart_items_list {
	padding-bottom: 45px;
	border-bottom: 1px solid #434343;
}
.cart_sidebar .tx-close {
	color: #fff;
	right: -11px;
	border: none;
	background-color: transparent;
}
.cart_sidebar .tx-close:before,
.cart_sidebar .tx-close:after {
	background-color: #fff
}
.cart_sidebar_bottom {
	padding: 30px 30px 55px;
}
.cart_sidebar_button {
	a {
		width: 100%;
		font-size: 16px;
		font-weight: 800;
		text-align: center;
		border-radius: 4px;
		display: inline-block;
		padding: 10px 25px 12px;
		&:not(:last-child) {
			margin-bottom: 10px;
			background: var(--ed-gradient);
		}
		&:nth-child(2) {
			color: #fff;
			background: var(--ed-prime-c);
		}
	}
}
.cart_sidebar .total_price {
	display: flex;
	font-size: 16px;
	font-weight: 700;
	margin-top: 30px;
	padding: 10px 0px;
	margin-bottom: 10px;
	align-items: center;
	color: #fff;
	justify-content: space-between;
}
/*Modal Popip Login Form */
/*--------------------------------------*/
.ori-signup-modal .modal-content {
	border-radius: 0;
}
.ori-signup-modal .modal-dialog {
	padding: 0;
	max-width: 1020px;
}
.ori-signup-modal .modal-dialog .modal-body {
	padding: 0;
}
.ori-signup-modal .close-btn {
	color: #fff;
	top: 20px;
	right: 20px;
	border: none;
	position: absolute;
	background-color: transparent;
}

.ori-sign-up-modal-form-content {
	background-color: #171717;
}
.ori-sign-up-modal-form-content .brand-logo {
	top: 30px;
	left: 30px;
}
.ori-sign-up-modal-form-content .ori-sign-up-modal-img {
	width: 50%;
}
.ori-sign-up-modal-form-content .ori-sign-up-modal-form {
	width: 50%;
	padding-top: 30px;
	padding-left: 40px;
	padding-right: 20px;
	padding-bottom: 30px;

}
.ori-sign-up-modal-form-content .ori-sign-up-modal-form h3 {
	color: #fff;
	font-size: 35px;
	font-weight: 700;
	padding-bottom: 18px;
}
.ori-sign-up-modal-form-content .ori-sign-up-modal-form p {
	color: #BAC1D4;
}
.ori-sign-up-modal-form-content .ori-sign-up-modal-form form {
	margin-top: 25px;
}
.ori-sign-up-modal-form-content .ori-sign-up-modal-form label {
	color: #fff;
	display: block;
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 10px;
}
.ori-sign-up-modal-form-content .ori-sign-up-modal-form input {
	width: 100%;
	border: none;
	margin-bottom: 15px;
	padding-bottom: 10px;
	background-color: transparent;
	border-bottom: 1px solid #393939;
}
.ori-sign-up-modal-form-content .ori-sign-up-modal-form .ori-signup-account-forget {
	margin: 20px 0px;
}
.ori-sign-up-modal-form-content .ori-sign-up-modal-form .keep-login input {
	width: auto;
}
.ori-sign-up-modal-form-content .ori-sign-up-modal-form .keep-login span {
	color: #BAC1D4;
}

.ori-sign-up-modal-form-content .ori-sign-up-modal-form .forgot-pass a {
	color: var(--ed-prime-c);
}
.ori-sign-up-modal-form-content .ori-sign-up-modal-form button {
	color: #fff;
	width: 100%;
	border: none;
	font-weight: 700;
	padding: 15px 20px;
	border-radius: 4px;
	background-color: var(--ed-prime-c);
}
/*// off canvas style*/
/*----------------------------------------------------*/
.sidebar-info-contents {
	position: relative;
}

.sidebar-info-contents .content-inner {
	position: relative;
}

.sidebar-info-contents .content-inner .logo {
	padding-bottom: 20px;
	max-width: 180px;
}

.sidebar-info-contents .content-inner .logo img {
	display: inline-block;
	max-width: 100%;
}

.sidebar-info-contents .content-inner .content-box {
	position: relative;
	margin-top: 50px;
}

.sidebar-info-contents .content-inner h5 {
	color: #fff;
	font-weight: 700;
	margin: 25px 0px 15px;
}

.sidebar-info-contents .content-inner .content-box .text {
	color: #fff;
	margin-bottom: 35px;
}

.sidebar-info-contents .content-inner .social-box {
	position: relative;
	margin-top: 0px;
	padding-left: 0;
	margin-bottom: 30px;
}

.sidebar-info-contents .content-inner .social-box li {
	position: relative;
	display: inline-block;
	margin-right: 5px;
	transition: all 900ms ease;
	-moz-transition: all 900ms ease;
	-webkit-transition: all 900ms ease;
	-ms-transition: all 900ms ease;
	-o-transition: all 900ms ease;
}

.sidebar-info-contents .content-inner .social-box li a {
	position: relative;
	width: 36px;
	height: 36px;
	color: #fff;
	z-index: 1;
	font-size: 14px;
	line-height: 36px;
	text-align: center;
	border-radius: 50%;
	display: inline-block;
	background-color: rgba(255, 255, 255, 0.1);
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
}

.sidebar-info-contents .content-inner .social-box li a:hover {
	color: var(--ed-black-color);
	background-color: var(--ed-yellow-color);
}

.close-side-widget,
.close-side-widget:hover {
	color: #fff !important;
	font-size: 24px;
}

.xs-sidebar-group .xs-overlay {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: 0;
	position: fixed;
	pointer-events: none;
}
.xs-sidebar-group .xs-overlay .loader-area {
	height: 100vh;
}

.xs-sidebar-group.info-group .xs-overlay {
	z-index: 10;
}

.xs-sidebar-group .preloader-wrap {
	padding: 0px;
}

.xs-sidebar-group .loader-area {
	height: 100vh;
}

.xs-sidebar-group.info-group.isActive .preloader-wrap .loader-bg {
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	-webkit-transition: 800ms all cubic-bezier(0.77, 0, 0.175, 1);
	transition: 800ms all cubic-bezier(0.77, 0, 0.175, 1);
}

.xs-sidebar-group.info-group .preloader-wrap .loader-bg {
	left: 0;
	width: 0;
	opacity: 0;
	opacity: 0.95;
	height: 100%;
	-webkit-transition: 800ms all cubic-bezier(0.1, 0.1, 0.1, 1);
	transition: 800ms all cubic-bezier(0.1, 0.1, 0.1, 1);
}

.xs-sidebar-group .widget-heading {
	position: absolute;
	top: 0;
	right: 0;
	padding: 25px;
}

.xs-sidebar-widget {
	position: fixed;
	right: -100%;
	top: 0;
	bottom: 0;
	width: 100%;
	max-width: 360px;
	z-index: 20;
	overflow: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	background-color: var(--ed-black-color);
	-webkit-transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
	transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
	visibility: hidden;
	opacity: 0;
}

.xs-sidebar-group.isActive .xs-sidebar-widget {
	opacity: 1;
	visibility: visible;
	right: 0;
	-webkit-transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
	transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
}

.sidebar-textwidget {
	padding: 40px 30px;
}

.close-side-widget {
	z-index: 2;
	color: #1768dd;
	display: block;
	position: relative;
	font-size: 15px;
}

.sidebar-widget-container {
	position: relative;
	top: 150px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.3s ease-in 0.3s;
	transition: all 0.3s ease-in 0.3s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.xs-sidebar-group.isActive .sidebar-widget-container {
	top: 0px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: all 1s ease-out 1.2s;
	transition: all 1s ease-out 1.2s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.sidebar-info-contents .gallery-box li a {
	width: 80px;
	display: block;
	margin-bottom: 5px;
	position: relative;
}
.sidebar-info-contents .gallery-box li a:before {
	top: 0;
	left: 0;
	width: 0%;
	content: "";
	height: 100%;
	position: absolute;
	-webkit-transition: 500ms all ease;
	transition: 500ms all ease;
	background-color: rgb(0, 0, 0);
}
.sidebar-info-contents .gallery-box li a:after {
	left: 0;
	right: 0;
	top: 40%;
	opacity: 0;
	color: #fff;
	font-size: 18px;
	content: "\f066";
	font-weight: 900;
	text-align: center;
	position: absolute;
	-webkit-transition: 500ms all ease;
	transition: 500ms all ease;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	font-family: "Font Awesome 5 free";
}
.sidebar-info-contents .gallery-box li a:hover:before {
	width: 100%;
}
.sidebar-info-contents .gallery-box li a:hover:after {
	top: 50%;
	opacity: 1;
}
/*// Mobile Menu style*/
/*----------------------------------------------------*/
.mobile_logo {
	top: 10px;
	left: 15px;
	display: none;
	position: absolute;
}
.mobile_menu_content {
	top: 0px;
	bottom: 0;
	left: -100%;
	height: 100vh;
	z-index: 101;
	position: fixed;
	width: 100%;
	max-width: 500px;
	overflow-y: scroll;
	background-color: #0f0d0d;
	padding: 20px 20px 35px 20px;
	box-shadow: 0px 3px 5px rgba(100, 100, 100, .19);
	transition: all 0.5s ease-in;
	&::-webkit-scrollbar {
		width: 6px;
	}

	&::-webkit-scrollbar-track {
		box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	}

	&::-webkit-scrollbar-thumb {
		outline: none;
		border-radius: 0px;
		background: #000;
		background-size: 200%, 1px;
	}
	.mobile-main-navigation {
		width: 100%;
		.navbar-nav {
			width: 100%;
		}
	}
	.dropdown:after {
		display: none;
	}
	.navbar-nav .dropdown-menu {
		position: static !important;
		transform: none !important;
	}
	.mobile-main-navigation .navbar-nav li {
		padding: 0;
		width: 100%;
		display: block;
		transition: .3s all ease-in-out;
		border-bottom: 1px solid rgba(255, 255, 255, 6%);
		a {
			padding: 0;
			width: 100%;
			color: #fff;
			display: block;
			font-weight: 500;
			font-size: 18px;
			text-transform: capitalize;
			padding: 10px 30px 10px 0;
		}
	}
	.m-brand-logo {
		width: 120px;
		margin: 50px auto;
	}
}
.mobile_menu_wrap.mobile_menu_on .mobile_menu_content {
	left: 0px;
	transition: all 0.7s ease-out;
}
.mobile_menu_overlay {
	top: 0;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 100;
	right: 0%;
	height: 120vh;
	opacity: 0;
	visibility: hidden;
	background-color: rgba(0, 0, 0, .9);
	transition: all .5s ease-in-out;
}
.mobile_menu_overlay_on {
	overflow: hidden;
}
.mobile_menu_wrap.mobile_menu_on .mobile_menu_overlay{
	opacity: 1;
	visibility: visible;
}
.mobile_menu_button {
	z-index: 5;
	padding: 0;
	border: none;
	display: none;
	font-size: 24px;
	cursor: pointer;
	margin-left: 10px;
	line-height: 38px;
	text-align: center;
	background-color: transparent;
	span {
		width: 30px;
		height: 2px;
		display: block;
		margin-bottom: 5px;
		background-color: #fff;
		&:nth-child(2) {
			width: 25px;
		}
		&:last-child {
			width: 20px;
			margin-bottom: 0;
		}
	}
	@media #{$md,$sm,$xs} {
		display: block;
	}
}
.mobile_menu{
	.mobile-main-navigation .navbar-nav li a:after {
		display: none;
	}
	.mobile-main-navigation .dropdown > .dropdown-menu {
		opacity: 1;
		visibility: visible;
	}
	.mobile_menu_content .mobile-main-navigation .navbar-nav {
		.dropdown-menu {
			width: 100%;
			border: none;
			display: none;
			transition: none;
			box-shadow: none;
			margin-bottom: 15px;
			background-color: transparent;
			li {
				border: none;
				line-height: 1;
				&:hover {
					background-color: transparent;
				}
				a {
					font-size: 16px;
					padding-left: 20px;
					color: #fff !important;
					&:hover {
						color: var(--base-color);
						background-color: transparent;
					}
				}
			}
		}
	}
	.dropdown {
		position: relative;
		.dropdown-btn {
			top: 4px;
			right: 0;
			width: 100%;
			height: 40px;
			display: flex;
			color: #9397a7;
			font-size: 16px;
			cursor: pointer;
			position: absolute;
			border-radius: 5px;
			align-items: center;
			justify-content: end;
			&.toggle-open {
				transform: rotate(90deg);
			}
		}
	}
	.mobile_menu_close {
		top: 25px;
		right: 25px;
		cursor: pointer;
		color: #d60606;
		font-size: 20px;
		position: absolute;
	}
	.mobile-search-bar {
		overflow: hidden;
		border-radius: 5px;
		margin-bottom: 40px;
		input {
			color: #fff;
			width: 100%;
			height: 60px;
			border: none;
			font-size: 14px;
			padding-left: 15px;
			border-radius: 5px;
			border-bottom: none;
			background-color: #2d2d2d;
			&::placeholder {
				color: #fff;
				font-size: 14px;
			}
		}
		button {
			top: 5px;
			padding: 0;
			right: 10px;
			color: #fff;
			width: 50px;
			height: 50px;
			border: none;
			position: absolute;
			background-color: transparent;
		}
	}
	.ptx-mobile-header-social {
		margin-top: 40px;
		a {
			color: #fff;
			margin: 0px 8px;
			font-size: 15px;
			&:hover {
				color: #4400E7;
			}
		}
	}
}
.agt-mobile-menu-btn {
	border: none;
	display: none;
	@media #{$md,$sm,$xs} {
		display: block;
	}
}