/*=========
Font load
===========*/
@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Fredoka:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
@font-face {
	font-family: "Golden Hopes PERSONAL USE ONLY Regular";
	src: url("https://db.onlinewebfonts.com/t/99e780e86b2e7ff1e6b7e171034011ee.eot");
	src: url("https://db.onlinewebfonts.com/t/99e780e86b2e7ff1e6b7e171034011ee.eot?#iefix")format("embedded-opentype"),
	url("https://db.onlinewebfonts.com/t/99e780e86b2e7ff1e6b7e171034011ee.woff2")format("woff2"),
	url("https://db.onlinewebfonts.com/t/99e780e86b2e7ff1e6b7e171034011ee.woff")format("woff"),
	url("https://db.onlinewebfonts.com/t/99e780e86b2e7ff1e6b7e171034011ee.ttf")format("truetype"),
	url("https://db.onlinewebfonts.com/t/99e780e86b2e7ff1e6b7e171034011ee.svg#Golden Hopes PERSONAL USE ONLY Regular")format("svg");
}
:root {
	--ed-body-color: #565656;
	--ed-body-color-2: #4b4b4b;
	--ed-tt-color: #141515;
	--ed-tt-color-2: #050505;
	--ed-black-color: #000000;
	--ed-red-color : #dd3924;
	--ed-yellow-color : #fccc42;
	--ed-purple-color : #be94f5;
	--ed-heading: "Urbanist", sans-serif;
	--ed-body-font: "Urbanist", sans-serif;
	--ed-heading-2: "Inter", sans-serif;
	--ed-heading-3: "Fredoka", sans-serif;
	--ed-heading-4: "Epilogue", sans-serif;
	--ed-heading-5: "Figtree", sans-serif;
	--ed-body-font-2: "Inter", sans-serif;
	--ed-body-font-3: "Fredoka", sans-serif;
	--ed-body-font-4: "Epilogue", sans-serif;
	--ed-body-font-5: "Figtree", sans-serif;
	--ed-cursive-font: "Golden Hopes PERSONAL USE ONLY Regular";
	--ed-cursive-font-2: "Amatic SC";
	--ed-color-1: rgb(0,255,180);
	--ed-color-2: rgb(1,234,255);
	--ed-prime-c: #3361ff;
	--ed-prime-c2: #005b56;
	--ed-prime-c3: #81dfff;
	--ed-prime-c4: #ffae00 ;
	--ed-prime-c5: #f15f25;
	--ed-prime-c6: #00ff84;
	--ed-prime-c7: #FF9960;
	--ed-prime-c8: #C3F498;
	--ed-prime-c9: #C11336;
	--ed-gradient:  linear-gradient( 90deg, var(--ed-color-1) 0%, var(--ed-color-2)100%);
	--cube-1: cubic-bezier(0.55, 0.085, 0, 0.99);
	--cube-2: all .25s cubic-bezier(.645,.045,.355,1);

}


// Responsive Variables
$over:'(min-width: 1800px)';
$xxxl: 'only screen and (min-width: 1600px) and (max-width: 1799px)';
$xxl: 'only screen and (min-width: 1400px) and (max-width: 1599px)'; 
$xl: 'only screen and (min-width: 1200px) and (max-width: 1399px)';
$lg: 'only screen and (min-width: 992px) and (max-width: 1199px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';
$xs:'(max-width: 767px)';
$xxs:'(max-width: 480px)';
$xxxs:'(max-width: 360px)';

%gradient-text {
	background: var(--ed-gradient);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-size: 200%, 1px;
}