.ed-testimonial-section {
	padding: 120px 0px;
	background-color: #faffe9;
	.container {
		max-width: 1600px;
	}
	.ed-sec-title {
		margin: 0 auto;
		max-width: 600px;
	}
}
.ed-testimonial-slide {
	display: flex;
}
.ed-testimonial-item {
	gap: 30px;
	@media #{$lg,$md,$sm,$xs} {
		justify-content: center;
	}
	@media #{$xs} {
		gap: 15px 30px;
		flex-wrap: wrap;
	}
	.item-img {
		width: 192px;
		height: 317px;
		mask-size: cover;
		mask-repeat: no-repeat;
		mask-image: url(../img/shape/test-shape.png);
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.item-text {
		max-width: 535px;
		@media #{$xxl} {
			max-width: 450px;
		}
		@media #{$xl} {
			max-width: 350px;
		}
		@media #{$xs} {
			max-width: 100%;
		}
		span {
			font-size: 15px;
			font-weight: 900;
			letter-spacing: 1px;
			text-transform: uppercase;
			color: var(--ed-tt-color);
		}
		p {
			font-size: 34px;
			font-weight: 700;
			line-height: 1.3;
			padding-top: 10px;
			color: var(--ed-tt-color);
			@media #{$xxl} {
				font-size: 30px;
			}
			@media #{$xl} {
				font-size: 28px;
			}
		}
	}
	.inner-text {
		h3 {
			line-height: 1;
			font-size: 23px;
			font-weight: 800;
			color: var(--ed-tt-color);
		}
	}
}