.ed-contact-sec-3 {
	overflow: hidden;
}
.ed-contact-content-3 {
	z-index: 2;
	position: relative;
}
.ed-contact-form {
	max-width: 610px;
	padding-bottom: 6px;
	@media #{$md,$sm,$xs} {
		max-width: 100%;
		margin-bottom: 40px;
	}
	.inner-item {
		padding: 60px 50px;
		position: relative;
		border-radius: 30px;
		background-color: #fff;
		border: 3px solid var(--ed-black-color);
		&:before,
		&:after {
			left: 0;
			z-index: 0;
			width: 100%;
			content: "";
			height: 100%;
			bottom: -8px;
			position: absolute;
			border-radius: 25px;
			background-image: url(../img/bg/btn-bg.png);
		}
		&:after {
			top: 0;
			z-index: 0;
			background-color: #fff;
			background-image: none;
		}
	}
	.inner-text {
		z-index: 1;
		position: relative;
	}
	h3 {
		font-size: 25px;
		font-weight: 700;
		padding-bottom: 30px;
		color: var(--ed-black-color);
	}
	input,textarea {
		width: 100%;
		height: 60px;
		padding-left: 20px;
		margin-bottom: 15px;
		border-radius: 10px;
		transition: all 400ms ease-in-out;
		border: 2px solid var(--ed-black-color);
		&:focus {
			border: 2px solid var(--ed-prime-c4);
		}
	}
	textarea {
		height: 160px;
		padding: 20px;
	}
	button {
		z-index: 1;
		width: 100%;
		height: 65px;
		font-weight: 600;
		position: relative;
		white-space: nowrap;
		border-radius: 100px;
		color: var(--ed-black-color);
		background-color: var(--ed-prime-c4);
		border: 3px solid var(--ed-black-color);
		transition: all 400ms ease-in-out;
		&:before,
		&:after {
			left: 0;
			z-index: -1;
			width: 100%;
			content: "";
			height: 100%;
			bottom: -7px;
			position: absolute;
			border-radius: 100px;
			background-image: url(../img/bg/btn-bg.png);
		}
		&:after {
			top: 0;
			width: 100%;
			height: 100%;
			transition: all 400ms ease-in-out;
			background-color: var(--ed-prime-c4);
			background-image: none;
		}
		&:hover {
			color: #fff;
			&:after {
				background-color: var(--ed-prime-c5);
			}
		}
	}
}
.ed-contact-text {
	max-width: 566px;
	@media #{$md,$sm,$xs} {
		margin: 0 auto;
	}
	.cn-text-img {
		overflow: hidden;
		border-radius: 20px;
	}
}
.cn-list-wrap {
	display: flex;
	flex-wrap: wrap;
	margin-top: 25px;
	.item-info {
		gap: 15px;
		width: 50%;
		margin-bottom: 25px;
		@media #{$xs} {
			width: 100%;
		}
		.item-icon {
			color: #fff;
			width: 50px;
			height: 50px;
			position: relative;
			border-radius: 100%;
			background-color: #81dfff;
			border: 3px solid var(--ed-black-color);
			&:before {
				left: 0;
				z-index: -1;
				width: 100%;
				content: "";
				height: 100%;
				bottom: -7px;
				position: absolute;
				border-radius: 100px;
				background-image: url(../img/bg/btn-bg.png);
			}
		}
		.item-text {
			max-width: 195px;
			font-weight: 600;
			line-height: 1.2;
			color: var(--ed-black-color);;
		}
		&:nth-child(2) {
			.item-icon {
				background-color: #fdc563;
			}
		}
		&:nth-child(3) {
			.item-icon {
				background-color: #f18eaa;
			}
		}
	}
}