.ed-media-frame-sec {
	z-index: 1;
	overflow: hidden;
	.ed-mf-vector1 {
		left: -6%;
		bottom: 0;
		z-index: -1;
		@media #{$lg,$md,$sm,$xs} {
			display: none;
		}
	}
	.ed-mf-vector2 {
		right: 0;
		z-index: -1;
		bottom: 30px;
		@media #{$lg,$md,$sm,$xs} {
			display: none;
		}
	}
	.ed-sec-title-3 {
		margin: 0 auto;
		max-width: 845px;
	}
}
.ed-mf-item {
	gap: 25px;
	@media #{$md,$sm,$xs} {
		flex-wrap: wrap;
	}
	.inner-img {
		position: relative;
		border-radius: 30px;
		margin-bottom: 25px;
		background-color: #fff;
		&:before {
			left: 0;
			z-index: -1;
			width: 100%;
			content: "";
			height: 100%;
			bottom: -6px;
			position: absolute;
			border-radius: 25px;
			background-image: url(../img/bg/btn-bg.png);
		}
		img {
			width: 100%;
			height: 100%;
			border-radius: 30px;
			object-fit: cover;
			border: 3px solid var(--ed-black-color);
		}
		@media #{$xs} {
			width: 150px !important;
			height: 180px !important;
			margin-bottom: 0;
		}
	}
	.item-img-1 {
		margin-top: 95px;
		@media #{$xs} {
			gap: 15px;
			margin-top: 0;
			display: flex;
		}
		.inner-img {
			&:nth-child(1) {
				width: 125px;
				height: 140px;
				margin-left: auto;
			}
		}
	}
	.item-img-2 {
		@media #{$xs} {
			gap: 15px;
			margin-top: 0;
			display: flex;
		}
		.inner-img {
			&:nth-child(2) {
				width: 120px;
				height: 130px;
				margin: 0 auto;
			}
		}
	}
	.item-img-3 {
		margin-top: 45px;
		@media #{$xs} {
			gap: 15px;
			margin-top: 0;
			display: flex;
		}
		.inner-img {
			&:nth-child(1) {
				width: 225px;
				height: 290px;
			}
		}
	}
	.item-img-4 {
		@media #{$xs} {
			gap: 15px;
			margin-top: 0;
			display: flex;
		}
		.inner-img {
			&:nth-child(2) {
				width: 190px;
				height: 290px;
				margin-left: auto;
			}
		}
	}
	.item-img-5 {
		margin-top: 50px;
		@media #{$xs} {
			gap: 15px;
			margin-top: 0;
			display: flex;
		}
		@media #{$lg,$md,$sm,$xs} {
			margin-top: 0;
		}
	}
}