.ed-testimonial-sec-3 {
	overflow: hidden;
}
.ed-testi-item-3 {
	max-width: 375px;
	margin: 0px 15px;
	padding-bottom: 10px;
	display: inline-block;
	.item-inner {
		position: relative;
		border-radius: 30px;
		padding: 90px 45px 40px;
		background-color: #fff;
		border: 3px solid var(--ed-black-color);
		&:before {
			left: 0;
			z-index: -1;
			width: 100%;
			content: "";
			height: 100%;
			bottom: -10px;
			position: absolute;
			border-radius: 30px;
			background-image: url(../img/bg/btn-bg.png);
		}
		.item-img {
			top: -40px;
			left: 40px;
			z-index: 1;
			width: 98px;
			height: 98px;
			position: absolute;
			border-radius: 100%;
			border: 3px solid var(--ed-black-color);
			&:before {
				left: 0;
				z-index: -1;
				width: 100%;
				content: "";
				height: 100%;
				bottom: -10px;
				position: absolute;
				border-radius: 100%;
				background-image: url(../img/bg/btn-bg.png);
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 100%;
			}
		}
		.item-text {
			p {
				font-size: 19px;
				line-height: 1.6;
			}
		}
		.item-author {
			margin-top: 25px;
			h3 {
				font-size: 25px;
				font-weight: 600;
				color: var(--ed-black-color);
			}
			span {
				font-size: 15px;
			}
		}
	} 
}