
/* 
    contact-9-start
*/
.agn-contact-9-area {
    padding-top: 530px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
    .agn-contact-9-area {
      padding-top: 320px;
    }
  }
  @media (max-width: 767px) {
    .agn-contact-9-area {
      padding-top: 200px;
    }
  }
  .agn-contact-9-area .shape-2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  .agn-contact-9-area .shape-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .agn-contact-9-area .bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: grayscale(1);
    z-index: -1;
  }
  .agn-contact-9-content {
    background: var(--agn-clr-white-1);
    max-width: 556px;
    padding: 48px 48px;
  }
  @media (max-width: 767px) {
    .agn-contact-9-content {
      padding: 48px 18px;
    }
  }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .agn-contact-9-content {
      padding: 48px 48px;
    }
  }
  .agn-contact-9-content .title {
    font-size: 45px;
    line-height: 1.222;
    margin-bottom: 32px;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .agn-contact-9-content .title {
      font-size: 45px;
    }
  }
  @media (max-width: 767px) {
    .agn-contact-9-content .title {
      font-size: 32px;
    }
  }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .agn-contact-9-content .title {
      font-size: 38px;
    }
  }
  .agn-contact-9-content .disc {
    opacity: 72%;
    margin-bottom: 41px;
  }
  
  /* 
      contact-9-end
  */