
/* 
    project-4-start
*/

  .agn-project-4-wrap {
    display: grid;
    grid-template-columns: 1.3fr 1.5fr 1fr 0.9fr;
    grid-template-rows: 248px;
    gap: 24px;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .agn-project-4-wrap {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media (max-width: 767px) {
    .agn-project-4-wrap {
      grid-template-columns: 1fr;
    }
  }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .agn-project-4-wrap {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 1800px), only screen and (min-width: 1600px) and (max-width: 1799px), only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
    .agn-project-4-wrap .div1 {
      grid-area: 1/1/2/2;
    }
  }
  @media (min-width: 1800px), only screen and (min-width: 1600px) and (max-width: 1799px), only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
    .agn-project-4-wrap .div2 {
      grid-area: 2/1/3/2;
    }
  }
  @media (min-width: 1800px), only screen and (min-width: 1600px) and (max-width: 1799px), only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
    .agn-project-4-wrap .div3 {
      grid-area: 1/2/3/3;
    }
  }
  @media (min-width: 1800px), only screen and (min-width: 1600px) and (max-width: 1799px), only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
    .agn-project-4-wrap .div4 {
      grid-area: 1/3/2/5;
    }
  }
  @media (min-width: 1800px), only screen and (min-width: 1600px) and (max-width: 1799px), only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
    .agn-project-4-wrap .div5 {
      grid-area: 2/3/3/4;
    }
  }
  @media (min-width: 1800px), only screen and (min-width: 1600px) and (max-width: 1799px), only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
    .agn-project-4-wrap .div6 {
      grid-area: 2/4/3/5;
    }
  }
  .agn-project-4-item {
    border-radius: 8px;
  }
  .agn-project-4-item .content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 24px 36px;
    z-index: 1;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
    .agn-project-4-item .content {
      padding: 24px 15px;
    }
  }
  .agn-project-4-item .main-img {
    filter: grayscale(1);
    transition: all 0.4s var(--agn-cube-4);
    width: 100%;
    height: 100%;
  }
  .agn-project-4-item .main-img img {
    transform-origin: left;
    transition: all 0.6s var(--agn-cube-4);
  }
  .agn-project-4-item .title {
    font-size: 22px;
    line-height: 24px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--agn-clr-white-1);
    margin-bottom: 5px;
    transition: all 0.4s var(--agn-cube-4);
    border-bottom: 1px solid transparent;
    display: inline-block;
  }
  .agn-project-4-item .title:hover {
    transform: translateX(3px);
    border-color: var(--agn-clr-white-1);
  }
  .agn-project-4-item .disc {
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.72);
  }
  .agn-project-4-item .disc span {
    font-weight: 600;
    color: rgb(255, 255, 255);
    margin-right: 4px;
  }
  .agn-project-4-item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 127px;
    background: linear-gradient(180deg, rgba(42, 52, 66, 0) 0%, #2A3442 100%);
    bottom: 0;
    left: 0;
  }
  .agn-project-4-item:hover .main-img {
    filter: grayscale(0);
  }
  .agn-project-4-item:hover .main-img img {
    transform: scale(105%);
  }
  
  /* 
      project-4-end
  */