
/*---------------------------------------------------- */
/*Package area*/
/*----------------------------------------------------*/
.agt-package-section .line_shape_2 {
    left: 0;
    top: -110px;
  }
  @media (max-width: 767px) {
    .agt-package-section .line_shape_2 {
      display: none;
    }
  }
  .agt-package-section .line_shape_2 #paper-plane path {
    -webkit-transform: translateY(-13px);
            transform: translateY(-13px);
  }
  .agt-package-section .agt-section-title-5 {
    max-width: 760px;
  }
  
  .agt-package-item {
    overflow: hidden;
    margin-bottom: 40px;
    border-radius: 16px;
    background-color: #fff;
    -webkit-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
  }
  .agt-package-item .item-img {
    overflow: hidden;
    position: relative;
  }
  .agt-package-item .item-img img {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
    -webkit-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
    height: 420px;
    object-fit: cover;
  }
  .agt-package-item .item-img:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333029;
    opacity: 0;
    border-radius: 3px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-transform: perspective(400px) rotateX(-90deg);
    transform: perspective(400px) rotateX(-90deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    border-radius: 6px;
    z-index: 2;
  }
  .agt-package-item .item-day {
    top: 20px;
    z-index: 2;
    right: 20px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    position: absolute;
    padding: 10px 15px;
    -webkit-backdrop-filter: blur(12px);
            backdrop-filter: blur(12px);
    background: rgba(255, 255, 255, 0.7);
  }
  .agt-package-item .item-title {
    padding: 30px 35px 28px;
    border-bottom: 1px solid rgba(2, 3, 21, 0.0784313725);
  }
  .agt-package-item .item-title .pack_title {
    font-size: 26px;
    line-height: 1.15;
    padding-bottom: 15px;
  }
  .agt-package-item .item-title span i {
    margin-right: 8px;
    color: var(--agt-base-color-9);
  }
  .agt-package-item .item-value {
    padding: 25px 35px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .agt-package-item .item-value .v-price {
    padding-right: 24px;
    border-right: 1px solid #EAEAEA;
  }
  .agt-package-item .item-value .v-price h4 {
    line-height: 1;
    font-size: 26px;
  }
  .agt-package-item .item-value .v-price h4 b {
    font-size: 22px;
    font-weight: 400;
    margin-right: 1px;
    font-family: var(--inter);
  }
  .agt-package-item .item-value .v-price span {
    display: block;
    font-size: 14px;
    padding-bottom: 3px;
  }
  .agt-package-item .item-value .v-arrow a {
    width: 55px;
    height: 55px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: #F9F1E8;
    color: var(--agt-base-color-9);
  }
  .agt-package-item .item-value .v-arrow a i {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
  }
  .agt-package-item .item-value .v-arrow a:hover i {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  .agt-package-item:hover {
    -webkit-box-shadow: 12px 12px 32px 0px rgba(0, 0, 0, 0.2509803922);
            box-shadow: 12px 12px 32px 0px rgba(0, 0, 0, 0.2509803922);
  }
  .agt-package-item:hover .item-img:before {
    opacity: 0.3;
    -webkit-transform: perspective(400px) rotateX(0deg);
    transform: perspective(400px) rotateX(0deg);
  }
  .agt-package-item:hover .item-img img {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  