/*=============================================================
# Admin Page
==============================================================*/
.rz-container-wrap {
    max-width: 800px;
    margin: 20px 20px 0 0;
    clear: both;
  }
  
  .rz-container-wrap img {
    border: 0;
    otdline: 0;
    height: atdo;
    max-width: 100%;
    vertical-align: middle;
    -ms-interpolation-mode: bicubic;
  }
  
  .rz-container-wrap p {
    margin: 0 0 10px 0;
  }
  
  .rz-container-wrap p:last-child {
    margin-bottom: 0;
  }
  
  .td-tgmpa-notice .dashicons,
  .rz-container-wrap .dashicons{
    font-size: 14px;
    width: 18px;
    height: 18px;
    text-align: left;
    vertical-align: middle;
  }
  
  .td-admin-page-header {
    display: flex;
    margin-bottom: 20px;
  }
  
  .td-admin-page-header-text{
    flex: 1;
  }
  
  .td-admin-page-header-text p{
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4em;
  }
  
  .td-admin-page-header-text h1{
    font-size: 42px;
    margin: 0;
    padding: 0 0 15px 0;
  }
  
  .td-admin-page-header-logo{
    color: #fff;
    min-width: 120px;
    min-height: 120px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #23282d;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .td-admin-page-header-logo strong{
    margin: 5px 0;
  }
  
  .td-admin-content-box{
    position: relative;
    border: 1px solid #ccd0d4;
    box-shadow: 0 2px 2px rgba(0,0,0,.075);
    background: #fff;
  }
  
  .rz-admin-box-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccd0d4;
  }
  
  .rz-admin-box-head h2{
    font-size: 14px;
    padding: 10px 15px;
    margin: 0;
    line-height: 1.4;
  }
  
  .rz-admin-box-inner{
    position: relative;
    padding: 15px;
    line-height: 1.4;
    font-size: 13px;
  }
  
  .td-admin-form{
    display: flex;
    margin-bottom: 10px;
  }
  
  .td-admin-form-text{
    flex: 1;
  }
  
  .td-admin-form-text input{
    width: 100%;
    max-width: 100%;
  }
  
  .td-admin-form-button{
    margin-left: 10px;
  }
  
  .td-admin-text-muted{
    color: #999;
  }
  
  .td-admin-page-text-success{
    color: #558a10;
  }
  
  .td-admin-page-text-error{
    color: #a10000;
  }
  
  .td-admin-content-boxes{
    display: flex;
    margin-top: 20px;
  }
  
  .td-admin-content-boxes .td-admin-content-box{
    flex: 1;
    margin-right: 20px;
  }
  
  .td-admin-content-boxes .td-admin-content-box:last-child{
    margin-right: 0;
  }
  
  .td-tgmpa-notice{
    color: #a10000;
    text-decoration: none;
  }
  
  .td-tgmpa-notice:focus{
    box-shadow: none;
    outline: none;
    color: #f10000; 
  }
  
  .td-tgmpa-notice:hover{
    color: #f10000; 
  }
  
  .rz-container-wrap .notice,
  .borex_page_borex-import-demo .notice,
  .borex_page_borex-options .notice,
  .toplevel_page_borex .notice {
    display: none;
  }
  
  .borex_page_borex-plugins .wrap span.code {
    position: relative;
    font-size: 0px;
  }
  
  .borex_page_borex-plugins .wrap span.code:before {
    content: 'https://themedraft.com/25c79s708t0a4gt98/verified?type=download&item=borex-required…';
    font-size: 13px;
  }
  
  .ocdi__gl-item-footer.ocdi__gl-item-footer--with-preview {
    display: flex;
    align-items: center;
  }
  
  .ocdi__gl-item-buttons,
  .ocdi__gl-item-title{
    display: inline-block !important;
  }
  
  .ocdi__gl-item-title{
    margin-right: 25px;
  }
  
  span.ocdi__gl-item-buttons {
    flex: 1;
    text-align: right;
  }
  
  .ocdi__gl-item-footer{
    padding: 15px;
  }
  
  .ocdi__gl-item-button.button{
    padding: 3px 6px;
    font-size: 12px;
  }
  .ocdi__gl-item-button + .ocdi__gl-item-button {
      margin-left: 5px;
  }
  .ocdi-install-plugins-content-content,
  .ocdi-imported-footer a:first-child {
    display: none;
  }