.ed-blog-section-2 {
	overflow: hidden;
}
.ed-blog-item-2 {
	overflow: hidden;
	margin-bottom: 30px;
	border-radius: 15px;
	background-color: #f6f6f6;
	@media #{$xs} {
		flex-wrap: wrap;
		justify-content: center;
	}
	.item-img {
		overflow: hidden;
		@media #{$xs} {
			width: 100%;
			height: 300px;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: all 500ms ease-in-out;
		}
	}
	.item-text {
		width: 100%;
		max-width: 340px;
		padding: 50px 35px 35px;
		@media #{$xs} {
			max-width: 100%;
		}
		@media #{$xl,$lg,$md,$sm,$xs} {
			padding: 50px 20px 35px;
		}
		.blog_cate {
			color: #fff;
			font-size: 12px;
			font-weight: 800;
			padding: 5px 15px;
			margin-bottom: 18px;
			border-radius: 100px;
			background-color: var(--ed-red-color);
		}
		.blog_title {
			font-size: 26px;
			font-weight: 700;
			padding-bottom: 10px;
			color: var(--ed-black-color);
		}
		p {
			font-size: 16px;
			padding-bottom: 15px;
		}
		.blog_more {
			font-size: 14px;
			font-weight: 800;
			color: var(--ed-black-color);
			span {
				position: relative;
				&:before {
					left: 0;
					bottom: 0;
					width: 0%;
					height: 1px;
					content: '';
					position: absolute;
					transition: all 500ms ease-in-out;
					background-color: var(--ed-black-color);
				}
			}
			i {
				color: #fff;
				width: 22px;
				height: 22px;
				font-size: 10px;
				margin-left: 5px;
				line-height: 22px;
				border-radius: 100%;
				text-align: center;
				transition: all 200ms ease-in-out;
				background-color: var(--ed-red-color);
			}
			&:hover {
				span {
					color: var(--ed-red-coolor);
					&:before {
						width: 100%;
					}
				}
				i {
					margin-left: 8px;
				}
			}
		}
	}
	&:hover {
		.item-img {
			img {
				transform: scale(1.1);
			}
		}
	}
}