.ed-course-item-2 {
	padding: 40px;
	height: 276px;
	border-radius: 20px;
	background-color: #fff;
	.item-icon {
		width: 68px;
		height: 68px;
		margin-bottom: 32px;
	}
	.item-text {
		h3 {
			font-size: 23px;
			font-weight: 700;
			color: var(--ed-black-color);
		}
	}
	&:hover {
		.item-icon {
			animation: icon-bounce 0.8s ease-out infinite;
		}
	}
}
.ed-course-slider-2 {
	display: flex;
}
.ed-course-pagi,
.ed-team-pagi {
	margin-top: 40px;
	.swiper-pagination-bullet {
		opacity: 1;
		width: 12px;
		height: 12px;
		border-radius: 100%;
		background-color: #dfdfdf;
		transition: all 500ms ease-in-out;
		&.swiper-pagination-bullet-active {
			background-color: var(--ed-red-color);
		}
	}
}
.ed-course-bottom {
	p {
		font-weight: 500;
		color: var(--ed-prime-c2);
		a {
			font-weight: 600;
			text-decoration: underline;
		}
	}
}