.ed-faq-sec-2 {
	overflow: hidden;
}
.ed-faq-content-2 {
	display: grid;
	overflow: hidden;
	border-radius: 15px;
	padding: 110px 85px;
	background-color: #0f1617;
	grid-template-columns: 1fr 1fr;
	@media #{$xl,$lg,$md,$sm,$xs} {
		padding: 110px 40px;
	}
	@media #{$md,$sm,$xs} {
		grid-template-columns: 1fr;
	}
}
.ed-faq-img-wrap {
	padding-left: 140px;
	padding-bottom: 110px;
	@media #{$md,$sm,$xs} {
		max-width: 100%;
		text-align: center;
		padding-bottom: 50px;
	}
	@media #{$xl} {
		padding-left: 120px;
	}
	@media #{$lg,$md,$sm,$xs} {
		padding-left: 0;
	}
	.item-img,
	.item-img-2 {
		margin: 10px;
		overflow: hidden;
		border-radius: 20px;
		display: inline-block;
	}
	.item-img-2 {
		bottom: 0;
		left: 50px;
		@media #{$lg,$md,$sm,$xs} {
			left: 30px;
		}
		@media #{$md,$sm,$xs} {
			position: static !important;
		}
	}
}
.ed-faq-accordion-wrap-2 {
	.ed-sec-title-2 {
		.subtitle {
			color: #fff;
		}
		.sec_title {
			color: #fff;
			font-size: 50px;
		}
	}
}