.ed-why-choose-content {
	gap: 30px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	@media #{$md,$sm,$xs} {
		grid-template-columns: 1fr;
		justify-items: center;
	}
}
.ed-why-choose-sec {
	z-index: 1;
	overflow: hidden;
	.ed-wc-bg {
		top: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		height: 100%;
		&:before {
			top: 0;
			left: 0;
			z-index: 1;
			width: 100%;
			opacity: .93;
			height: 100%;
			content: '';
			position: absolute;
			background-color: #0e163d;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
.ed-why-choose-text {
	.ed-sec-title-2 {
		.subtitle {
			color: #fff;
		}
		.sec_title {
			color: #fff;
		}
	}
}
.ed-why-choose-text {
	max-width: 612px;
	.ed-wc-img {
		.item-img {
			overflow: hidden;
			border-radius: 30px;
		}
	}
	.ed-wc-desc {
		color: #fff;
		font-size: 20px;
		font-weight: 500;
	}
}
.ed-why-choose-img {
	.ed-wc-img {
		.item-img {
			overflow: hidden;
			border-radius: 30px;
		}
	}
}
.ed-wc-count-wrap {
	gap: 15px;
	@media #{$xs} {
		justify-content: start !important;
	}
}
.ed-wc-count-item {
	h3 {
		color: #fff;
		font-weight: 800;
		span {
			color: var(--ed-yellow-color);
			font-size: 50px;
			margin-right: 4px;
		}
	}
	p {
		color: #fff;
		max-width: 150px;
		font-weight: 700;
		padding-top: 10px;
	}
}