.ed-hero-section-4 {
	overflow: hidden;
}
.ed-hero-content-4 {
	padding-top: 195px;
	padding-bottom: 80px;
}
.ed-hero-text-4 {
	margin: 0 auto;
	max-width: 940px;
	.hero_title {
		font-size: 65px;
		font-weight: 800;
		color: var(--ed-black-color);
		@media #{$md,$sm} {
			font-size: 50px;
		}
		@media #{$xs} {
			font-size: 45px;
		}
		@media #{$xxs} {
			font-size: 35px;
		}
		@media #{$xxxs} {
			font-size: 30px;
		}
	}
	p {
		margin: 0 auto;
		max-width: 685px;
		padding-top: 8px;
	}
}
.ed-hero-img-wrap-4 {
	margin: 0 auto;
	max-width: 1400px;
}
.ed-h-list-img {
	z-index: 1;
	width: 100%;
	max-width: 335px;
	position: relative;
	padding: 8px 8px 18px;
	transition: all 400ms ease-in-out;
	&:before {
		left: 0;
		bottom: 0;
		height: 0%;
		opacity: 0;
		width: 100%;
		z-index: -1;
		content: '';
		visibility: hidden;
		position: absolute;
		border-radius: 30px;
		background-color: #fff;
		border: 2px solid var(--ed-black-color);
		box-shadow: 1px 3px 0 0 var(--ed-prime-c6);
		transition: 1000ms cubic-bezier(.5,-.75,.3,1.5);
		@media #{$lg,$md,$sm,$xs} {
			opacity: 1;
			height: 90%;
			visibility: visible;
		}
	}
	span {
		top: 0;
		opacity: 0;
		left: 40px;
		color: #fff;
		font-size: 15px;
		position: absolute;
		visibility: hidden;
		border-radius: 15px;
		padding: 8px 15px 6px;
		background-color: #1d59e8;
		transition: all 500ms ease-in-out;
		&:before {
			left: 50%;
			content: '';
			bottom: -10px;
			position: absolute;
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			border-top: 16px solid #1d59e8;
			transform: translateX(-50%);
		}
		@media #{$lg,$md,$sm,$xs} {
			top: -30px;
			opacity: 1;
			visibility: visible;
		}
	}
	.item-img {
		width: 100%;
		height: 279px;
		max-width: 284px;
		overflow: hidden;
		margin-bottom: 15px;
		border-radius: 30px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.item-text {
		opacity: 0;
		visibility: hidden;
		padding-left: 18px;
		transform: translateX(20px);
		transition: 1000ms cubic-bezier(.5,-.75,.3,1.5);
		@media #{$lg,$md,$sm,$xs} {
			opacity: 1;
			visibility: visible;
			transform: translateX(0px);
		}
		a {
			font-size: 15px;
			font-weight: 700;
			color: var(--ed-black-color);
			&:hover {
				color: #1d59e8;
			}
			img {
				margin-left: 3px;
			}
		}
	}
	&:hover,
	&.active {
		transform: translateY(-40px);
		@media #{$lg,$md,$sm,$xs} {
			transform: translateY(0px);
		}
		&:before {
			opacity: 1;
			height: 90%;
			visibility: visible;
		}
		span {
			top: -30px;
			opacity: 1;
			visibility: visible;
			animation: icon-bounce 2s ease-out infinite;
		}
		.item-text {
			opacity: 1;
			visibility: visible;
			transform: translateX(0px);
		}
	}
}
.ed-hero-img-wrap-4 {
	@media #{$lg,$md,$sm,$xs} {
		padding-top: 30px;
	}
	ul {
		display: flex;
		justify-content: center;
		@media #{$lg,$md,$sm,$xs} {
			flex-wrap: wrap;
		}
	}
	li {
		padding-top: 85px;
		margin-left: -120px;
		transition: all 1200ms ease-in-out;
		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
		@media #{$xxl} {
			margin-left: -130px;
		}
		@media #{$xl} {
			margin-left: -160px;
		}
		@media #{$lg,$md,$sm,$xs} {
			margin: 10px;
			padding-top: 40px;
			transform: translateY(0px) rotate(0deg) !important;
		}
		&:nth-child(1) {
			margin-left: 0;
			transition-delay: 300ms;
			transform: translateY(50px) rotate(-15deg);
		}
		&:nth-child(2) {
			transition-delay: 500ms;
			transform: translateY(30px) rotate(-5deg);
		}
		&:nth-child(3) {
			transition-delay: 600ms;
			transform: translateY(30px) rotate(-5deg);
		}
		&:nth-child(4) {
			transition-delay: 300ms;
			transform: translateY(35px) rotate(-4deg);
		}
		&:nth-child(5) {
			transition-delay: 500ms;
			transform: translateY(45px) rotate(3deg);
		}
		&:nth-child(6) {
			transition-delay: 700ms;
			transform: translateY(45px) rotate(3deg);
		}
		&:nth-child(7) {
			transition-delay: 500ms;
			transform: translateY(45px) rotate(15deg);
		}
	}
	&.active {
		li {
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
		}
	}
}
.ed-hero-search-4 {
	margin: 0 auto;
	max-width: 950px;
	margin-top: 85px;
	@media #{$xs} {
		margin-top: 10px;
	}
	form {
		height: 90px;
		position: relative;
		padding-left: 50px;
		border-radius: 60px;
		background-color: #fff;
		border: 1px solid var(--ed-black-color);
		box-shadow: 0px 4px 0 0 var(--ed-black-color);
		@media #{$xs} {
			height: auto;
			padding: 30px 20px;
			border-radius: 10px;
		}
		input {
			width: 50%;
			height: 100%;
			border: none;
			color: #161515;
			font-size: 15px;
			font-weight: 500;
			background-color: transparent;
			@media #{$xs} {
				width: 100%;
				height: 60px;
			}
			&::placeholder {
				color: #161515;
				font-weight: 500;
			}
		}
		button {
			top: 7px;
			padding: 0;
			right: 10px;
			width: 75px;
			height: 75px;
			border: none;
			position: absolute;
			border-radius: 100%;
			background-color: var(--ed-prime-c6);
			@media #{$xs} {
				width: 100%;
				height: 50px;
				position: static;
				border-radius: 10px;
			}
		}
		.action-select {
			top: 25px;
			right: 130px;
			position: absolute;
			@media #{$xs} {
				height: 60px;
				position: static;
				background-color: #fff;
			}
			&:before {
				top: 6px;
				width: 1px;
				content: '';
				left: -15px;
				height: 25px;
				position: absolute;
				background-color: var(--ed-black-color);
				@media #{$xs} {
					display: none;
				}
			}
			.nice-select {
				border: none;
				color: #161515;
				font-size: 15px;
				font-weight: 500;
				background-color: transparent;
				@media #{$xs} {
					width: 100%;
					padding-left: 0;
				}
				.list {
					@media #{$xs} {
						width: 100%;
					}
				}
				&:after {
					top: 0px;
					right: 18px;
					border: none;
					margin-top: 0;
					font-size: 14px;
					font-weight: 900;
					content: "\f078";
					-webkit-transform: rotate(0);
					transform: rotate(0);
					font-family: "Font Awesome 5 Free";
				}
			}
		}
	}
}
.ed-h4-search-list {
	ul {
		display: flex;
		gap: 15px 30px;
		justify-content: center;
		@media #{$xs} {
			flex-wrap: wrap;
		}
	}
	li {
		color: #141414;
		font-weight: 800;
		align-items: center;
		display: flex !important;
		i {
			width: 38px;
			height: 38px;
			display: flex;
			color: #0f0f0f;
			font-size: 16px;
			margin-right: 8px;
			align-items: center;
			border-radius: 100%;
			justify-content: center;
			background-color: var(--ed-prime-c6);
		}
	}
	span {
		font-size: 13px;
		font-weight: 800;
		margin-top: 30px;
		padding: 10px 30px;
		border-radius: 30px;
		color: var(--ed-black-color);
		background-color: var(--ed-prime-c6);
		a {
			text-decoration: underline;
		}
	}
}