<!doctype html>
<html lang="en">


<!-- Mirrored from html.spiderthemes-demos.com/ThemeXriver/ThemeXriver-html/Onepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Mar 2023 12:53:25 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/font-size/css/rvfs.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/video/video-js.css">
    <link rel="stylesheet" href="assets/tooltipster/css/tooltipster.bundle.css">
    <link rel="stylesheet" href="assets/prism/prism.css">
    <link rel="stylesheet" href="assets/prism/prism-coy.css">
    <link rel="stylesheet" href="assets/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Edrio - Education online course WordPress Theme</title>
</head>

<body class="doc full-width-doc sticky-nav-doc onepage-doc" data-spy="scroll" data-target=".navbar" data-offset="-120">
    <div class="body_wrapper sticky_menu">
        <nav class="navbar navbar-expand-lg menu_one" id="stickyTwo">
            <div class="container-fluid pl-60 pr-60">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo-1.png" srcset="img/logo-1.png" alt="logo">
                    <img src="img/logo-1.png" srcset="img/logo-1.png" alt="logo">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu ml-auto">
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="https://themexriver.ticksy.com/" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Support
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="https://themexriver.com/wp/Edrio/" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Live Demo
                            </a>
                        </li>
                    </ul>
                    <ul class="list-unstyled menu_social">
                        <li class="search">
                            <form action="#" method="get" class="search_form">
                                <input type="search" class="form-control" placeholder="Search for">
                                <button type="submit"><i class="icon_search"></i></button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="doc_documentation_area onepage_doc_area" id="sticky_doc">
            <div class="overlay_bg"></div>
            <div class="container-fluid pl-60 pr-60">
                <div class="row doc-container">
                    <div class="col-lg-2 doc_mobile_menu doc-sidebar display_none">
                        <aside class="doc_left_sidebarlist">
                            <h3 class="nav_title">Doc Navigation</h3>
                            <div class="scroll">
                                <ul class="list-unstyled nav-sidebar doc-nav">
                                    <li class="nav-item active">
                                        <a href="#getstart" class="nav-link"><img src="img/onepage-icon/smiles-icon.png" alt="">Getting Started</a>
                                        <span class="icon">
                                            <i class="icon_plus"></i>
                                            <i class="icon_minus-06"></i>
                                        </span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li class="nav-item"><a href="#wecome" class="nav-link">Welcome To Edrio</a></li>
                                            <li class="nav-item"><a href="#req" class="nav-link">Theme Requirements</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#support" class="nav-link"><img src="img/side-nav/briefcase.png" alt="briefcase">Support</a>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li class="nav-item"><a href="#support" class="nav-link">When You Start Receiving Support</a></li>
                                            <li class="nav-item"><a href="#ticket" class="nav-link">Before You Submit Ticket</a></li>
                                        </ul>
                                        <span class="icon">
                                            <i class="icon_plus"></i>
                                            <i class="icon_minus-06"></i>
                                        </span>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#install" class="nav-link"><img src="img/side-nav/briefcase.png" alt="briefcase">Installation</a>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li class="nav-item"><a href="#theme" class="nav-link">Theme Install</a></li>
                                            <li class="nav-item"><a href="#plugin" class="nav-link">Plugin Install</a></li>
                                            <li class="nav-item"><a href="#demoimport" class="nav-link">Demo Import</a></li>
                                            <li class="nav-item"><a href="#video-ins" class="nav-link">Video(Theme Install & Demo Import)</a></li>
                                        </ul>
                                        <span class="icon">
                                            <i class="icon_plus"></i>
                                            <i class="icon_minus-06"></i>
                                        </span>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#update" class="nav-link"><img src="img/side-nav/briefcase.png" alt="briefcase">Update Theme</a>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li class="nav-item"><a href="#beforeupdate" class="nav-link">Before Updating</a></li>
                                            <li class="nav-item"><a href="#update" class="nav-link">Update Theme</a></li>
                                        </ul>
                                        <span class="icon">
                                            <i class="icon_plus"></i>
                                            <i class="icon_minus-06"></i>
                                        </span>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#themeedit" class="nav-link"><img src="img/side-nav/briefcase.png" alt="briefcase">Video Tutorial</a>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li class="nav-item"><a href="#themeedit" class="nav-link">Theme Content & Color Change</a></li>
                                            <li class="nav-item"><a href="#headerfooter" class="nav-link">Change Header & Footer</a></li>
                                        </ul>
                                        <span class="icon">
                                            <i class="icon_plus"></i>
                                            <i class="icon_minus-06"></i>
                                        </span>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#menu" class="nav-link"><img src="img/side-nav/briefcase.png" alt="briefcase">Menu</a>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li class="nav-item"><a href="#newmenu" class="nav-link">Hoe to Create New Menu</a></li>
                                            <li class="nav-item"><a href="#editmenu" class="nav-link">How to Edit a Menu</a></li>
                                        </ul>
                                        <span class="icon">
                                            <i class="icon_plus"></i>
                                            <i class="icon_minus-06"></i>
                                        </span>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#header" class="nav-link"><img src="img/side-nav/briefcase.png" alt="briefcase">Header</a>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li class="nav-item"><a href="#createh" class="nav-link">Create New Header</a></li>
                                            <li class="nav-item"><a href="#edith" class="nav-link">Edit Existing Header</a></li>
                                        </ul>
                                        <span class="icon">
                                            <i class="icon_plus"></i>
                                            <i class="icon_minus-06"></i>
                                        </span>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#footerc" class="nav-link"><img src="img/side-nav/briefcase.png" alt="briefcase">Footer</a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <div class="documentation_info" id="post">
                           
                            <article class="documentation_body shortcode_text doc-section" id="getstart">
                                <div id="wecome" class="shortcode_title">
                                    <h2>Welcome to Edrio - WordPress Theme Documentation.</h2>
                                    <p>First of all, Thank you so much for purchasing this template and for being my loyal customer. You are awesome! You are entitled to get free lifetime updates to this product + exceptional support from the author directly.

                                        This documentation is to help you regarding each step of customization. Please go through the documentation carefully to understand how this template is made and how to edit this properly.</p>
                                </div>
                                <div class="border_bottom"></div>
                                <div id="req" class="shortcode_title">
                                    <h2>Theme Requirements</h2>
                                    <p>To use Edrio, you must be running WordPress 5.0 or higher, PHP 5.6.x or higher, and MySQL 5 or higher. We have tested it with Mac, Windows and Linux. Below is a list of items you should ensure your host can comply with.</p>
                                    <ul class="single_list">
                                        <li>Check to ensure that your web host has the minimum requirements to run WordPress.</li>
                                        <li>Always make sure they are running the latest version of WordPress.</li>
                                        <li>You can download the latest release of WordPress from official WordPress website.</li>
                                        <li>Always create secure passwords for FTP and Database.</li>
                                    </ul>
                                    <p>Hosting is more secure when PHP applications, like WordPress, are running using your account’s username instead of the server’s default shared username (www or www-data). The most common way for hosting companies to do this is using PHP. Just ask your potential host if they run PHP or something similar.</p>
                                    <h2>Recommended PHP Configuration</h2>
                                    <p>Many issues that you may run into such as: white screen, demo content fails when importing, empty page content and other similar issues are all related to low PHP configuration limits. The solution is to increase the PHP limits. You can do this on your own, or contact your web host and ask them to increase those limits to a minimum as follows:</p>
                                    <pre class="">
                                        <code class="language-html" data-lang="html">
                                            <code>max_execution_time 600</code>
                                            <code>memory_limit 500M</code>
                                            <code>post_max_size 32M</code>
                                            <code>upload_max_filesize 64M</code>
                                        </code>
                                    </pre> 
                                    <p>You can verify your PHP configuration limits in the System tab in the Backend-mainpage. Take a look in the left sidebar for WordPress back end -> Tools -> Site Health -> Info -> Server.</p>

                                    <p> Setting these values will ensure you will not get error messages during the installation. To safeguard your website, please use secure passwords and the latest version of WordPress and plug-ins.</p>
                                </div>
                                
                            </article>
                            <!--typography-->
                            <article class="shortcode_info documentation_body typography_content doc-section" id="support">
                                <div id="support" class="shortcode_title">
                                    <h2>How To Start Receiving Support</h2>
                                    <ul class="single_list">
                                        <li>Step 1: Click here to create an account. You will need your accession which can only be received after buying
                                        the theme from themeforest.net.</li>
                                        <li>Step 2: Once you are signed up, you need to sign into our support center with your new account.</li>
                                        <li> Step 3: Follow these steps before you submit a support ticket.</li>
                                        <li>Step 4: To create a new ticket, hit Submit a Ticket.</li>
                                    </ul>
                                </div>
                                <div id="ticket" class="shortcode_title">
                                    <h2>Before You Submit Ticket</h2>
                                    <p>To help speed along your request, we require that you follow the steps below before posting a ticket in the Help Desk.</p>

                                    <p><strong>Step 1:</strong> Please take a moment to search the articles, as the answer to your question is likely already in here.</p>

                                    <p><strong>Step 2:</strong> Step 2: If your question or issue has not been brought up, then please open a ticket with the following information:</p>
                                    <ul class="single_list">
                                        <li>Your live site URL that shows the issue</li>
                                        <li>Your WordPress login credentials</li>
                                        <li>Did you install or update the theme? Using FTP or from the WordPress admin panel?</li>
                                        <li>Detailed information describing the issue</li>
                                        <li>Possible screenshots of the issue</li>
                                        <li>Please note that in most case the support staff cannot do much without this information. So to avoid unnecessary delays please provide the information above.</li>
                                        <li>Also please deactivate all the plugins that don't come with the theme, this will allow us to rule out any third party plugins conflict. We don't deactivate the plugins on a client's site, because sometimes this may cause unforeseen issues.</li>
                                    </ul>
                                </div>
                            </article>
                            <article class="shortcode_info doc-section" id="install">
                                <div id="theme" class="shortcode_title">
                                    <h2>Theme Installation</h2>
                                    <strong>Unzip the theme</strong>
                                    <p>Before installing the theme, please make sure you unzip the archive and extracted the theme files. Some of the folders names may slightly vary. Treat the screenshot below as an example only.</p>
                                    <div class="code-preview p-0">
                                        <img src="img/install-package.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <h3>Theme Installation Steps</h3>
                                    <p><strong>Step 1:</strong> Navigate to <strong>Appearance -> Themes</strong></p>
                                    
                                    <div class="code-preview p-0">
                                        <img src="img/themeup.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <p><strong>Step 2:</strong> Click Add New, then click Upload Theme -> Choose File</p>
                                    <div class="code-preview p-0">
                                        <img src="img/addnew.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <div class="code-preview p-0">
                                        <img src="img/upload.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <div class="code-preview p-0">
                                        <img src="img/chssoe.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <p><strong>Step 3:</strong> Navigate to the .zip file on your computer, then click Install Now</p>
                                    <div class="code-preview p-0">
                                        <img src="img/zipupload.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <p><strong>Step 4:</strong> When the installation complete, click Activate. You will be redirected to Themes page with Edrio activated.</p>
                                    <div class="code-preview p-0">
                                        <img src="img/active.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <div class="code-preview p-0">
                                        <img src="img/activenow.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                </div>
                                <div id="plugin" class="shortcode_title">
                                    <h2>Plugin Installation</h2>
                                    <p>After you activate the theme, you see <strong>Begin installing plugins</strong> this bar , you will now go to the steps of the installation.</p>
                                    <div class="code-preview p-0">
                                        <img src="img/install-plugin.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <p><strong>Step 1:</strong>at first select all Plugin and then slect Install and lastly Click Apply Button </p>
                                    <div class="code-preview p-0">
                                        <img src="img/install-all.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <p><strong>Step 2:</strong>After Active All Plugin You see this type Screen and click <strong>Return to Required Plugins Installer</strong>  </p>
                                    <div class="code-preview p-0">
                                        <img src="img/after-install.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <p><strong>Step 3:</strong> Again Select All Plugin And then select Active And las click Apply</strong>  </p>
                                    <div class="code-preview p-0">
                                        <img src="img/allactivre.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                    
                                </div>
                                <div id="demoimport" class="shortcode_title">
                                    <h2>One Click Demo Import</h2>
                                    <p>After Install Theme & All Plugin You ready to import your demo just follow some step please</p>
                                    <p><strong>Step 1:</strong> Go To -> Appearance -> Import Demo Data -> </strong>  </p>
                                    <div class="code-preview p-0">
                                        <img src="img/demo-page.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <p><strong>Step 2:</strong>After Click One <strong>Click Demo Import</strong> Button You Just Continue & Import and waite some time  </p>
                                    <div class="code-preview p-0">
                                        <img src="img/continue.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <p><strong>Step 3:</strong> Now You Website is Live  </p>
                                    <div class="code-preview p-0">
                                        <img src="img/complete-install.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                    
                                </div>
                                <div id="video-ins" class="shortcode_title">
                                    <h2>WordPress Theme Install & One Click Demo Import</h2>
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/f_e2RN9_J_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                      </div>
                                </div>
                            </article>
                            <article class="shortcode_info doc-section" id="update">
                                    
                                <div id="demoimport" class="shortcode_title">
                                    <h2>Before Update</h2>                                   
                                    <ul class="single_list">
                                        <li> It Is Always Recommended To Backup Your Current Setup We recommend you have a current backup of your site. You can use <a href="https://vi.wordpress.org/plugins/duplicator/">Duplicator</a> plugin to backup/restore your site.</li>
                                        <li> Do Not Keep Older Copies of The Theme In WP Theme Folder You should completely remove all previous theme folders before adding the new updated theme folder. Don't just rename the theme folder. If you rename your theme folder when you update, then the path will be no longer valid. Because WordPress stores menus and widget settings and some other settings by folder path, you will need to rename your theme folder back to what it was before, then your settings, menus, widgets will be restored. So the total renaming process has no meaning.</li>
                                        <li>Reset Browser Cache, Server Cache And Plugin Cache It is always recommended to reset your browser, plugin, and server cache when you update. Visual issues may happen and more often than not, its caused by caches, and they need to be emptied. Each browser allows you to remove cookies, history and other data. If your theme or Case Addons version is not updated after uploading the new files, it is due to a server-side caching system. Some hosting providers have server-side cache systems installed to optimize the speed of content delivery, please clear any server-side cache or ask your host to do it. This is also true for google pagespeed setups or cloudflare setups.</li>
                                        <li>4. Update Child Theme If you have copied template files from parent theme to child theme, please make sure to revert to parent theme first to confirm if the issue exists there too. If it doesn’t, please update the templates copied to child theme with the parent theme.</li>
                                        <li>Required & Recommended Plugins Must Be Updated When you update the theme, you will see a notification message in your admin telling you the required and recommended plugins need to be updated. Follow the onscreen prompts to install the plugin updates. We have listed some required plugins and they have to be installed and activated for theme features to work. Make sure you are always using the most recent version of these plugins. You will be prompted to install it upon installing or updating your theme.</li>
                                    </ul>
                                    
                                </div>
                                <div id="demoimport" class="shortcode_title">
                                    <h2>Update Theme</h2>      
                                    <p>Install <a href="https://www.envato.com/lp/market-plugin/">Envato Market</a> WordPress Plugin</p>
                                    
                                    <div class="code-preview p-0">
                                        <img src="img/update-theme.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                </div>
                            </article>
                            <article class="shortcode_info doc-section" id="menu">
                                    
                                <div id="newmenu" class="shortcode_title">
                                    <h2>Create New Menu</h2> 
                                    <strong>Step 1: Click Create a new Menu</strong>
                                    <div class="code-preview p-0">
                                        <img src="img/newmenu.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <strong>Step 2: Type Menu Name And Click Create Menu Button</strong>
                                    <div class="code-preview p-0">
                                        <img src="img/menuname.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <strong>Step 3: Left Side to Select Menu </strong>
                                    <div class="code-preview p-0">
                                        <img src="img/menuadd.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                </div>

                                <div id="editmenu" class="shortcode_title">
                                    <h2>Edit Menu</h2> 
                                    <p><strong>Step 1:</strong> Go to Appearance -> Menus on admin sidebar, select a menu to edit.</p>
                                    <div class="code-preview p-0">
                                        <img src="img/select-menu.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <p><strong>Step 2:</strong>Rename menu name as you wish. If you want to add more menu items, choose them from the left and hit Add to menu.</p>
                                    <div class="code-preview p-0">
                                        <img src="img/menuedita.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                </div>
                                
                            </article>
                            <article class="shortcode_info doc-section" id="header">
                                    
                                <div id="createh" class="shortcode_title">
                                    <h2>How to create Header Layout</h2> 
                                    <strong>Step 1: Got to Edrio->Templates -> Add New</strong>
                                    <div class="code-preview p-0">
                                        <img src="img/header-pagego.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <strong>Step 2: Give your Header name and you need to choose the type for the template as Header</strong>
                                    <div class="code-preview p-0">
                                        <img src="img/header-create.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <strong>Step 3: Select Which Page you want to display Header</strong>
                                    <div class="code-preview p-0">
                                        <img src="img/select-header.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <strong>Step 4: If you Want to Display Diffrent Page Diffrent Header Then Follow this please</strong>
                                    <div class="code-preview p-0">
                                        <img src="img/page-footer.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <div class="code-preview p-0">
                                        <img src="img/Screenshot_1.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                </div>
                                <div id="edith" class="shortcode_title">
                                    <h2>How to Edit Header Layout</h2> 
                                    <strong>Step 1: Got to Appearance->Elementor Header & Footer Builder And chssoe any header and last click edit with elementor</strong>
                                    <div class="code-preview p-0">
                                        <img src="img/edit-h1.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <strong>Step 2: Easyly Change Header Logo and menu</strong>
                                    <div class="code-preview p-0">
                                        <img src="img/header-main.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                    
                                </div>
                                
                            </article>
                            <article class="shortcode_info doc-section" id="footerc">
                                <div id="edith" class="shortcode_title">
                                    <h2>How to Edit Footer Layout</h2> 
                                    <strong>Step 1: Got to Appearance->Elementor Header & Footer Builder And chssoe any Footer and last click edit with elementor</strong>
                                    <div class="code-preview p-0">
                                        <img src="img/footer-edit.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <strong>Step 2: Easyly Change Footer Logo and menu</strong>
                                    <div class="code-preview p-0">
                                        <img src="img/footersa.png" class="img-fluid" alt="Responsive image">
                                    </div>
                                    
                                </div>
                                
                            </article>
                            <article class="shortcode_info doc-section" id="themeedit">
                                <div id="themeedit" class="shortcode_title">
                                    <h2>how can i change the content? how can i change the color?</h2>
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/o0NE_ZqGR44" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div id="headerfooter"  class="shortcode_title">
                                    <h2>How to Change or Edit Header & Footer</h2>
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/pleF3KmTQEk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                    </div>
                                </div>
                                
                            </article>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 doc_right_mobile_menu">
                        <div class="open_icon" id="right">
                            <i class="arrow_carrot-left"></i>
                            <i class="arrow_carrot-right"></i>
                        </div>
                        <div class="doc_rightsidebar">
                            <ul class="list-unstyled doc_right_link">
                                <li><a href="#"><i class=" icon_pencil"></i>Edit this page</a></li>
                            </ul>
                            
                            <div id="font-switcher" class="d-flex justify-content-between align-items-center">
                                <div id="rvfs-controllers" class="fontsize-controllers group"></div>
                                <a href="javascript:window.print()" class="print"><i class="icon_printer"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="simple_footer">
            <img class="leaf_right" src="img/home_one/leaf_footter.png" alt="">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <p>© 2023 All Rights Reserved by <a href="https://themexriver.com/">ThemeXriver</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/pre-loader.js"> </script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
    <script src="js/parallaxie.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/anchor.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/prism/prism.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="assets/tooltipster/js/tooltipster.bundle.min.js"></script>
    <script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.js"></script>
    <script src="assets/video/video.min.js"></script>
    <script src="assets/video/wistia.js"></script>
    <script src="js/onpage-menu.js"></script>
    <script src="js/main.js"></script>
</body>

<!-- Mirrored from html.spiderthemes-demos.com/ThemeXriver/ThemeXriver-html/Onepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Mar 2023 12:54:13 GMT -->
</html>