.blog-item-img-slide {
	display: flex;
}
.ag-blog-list-feed {
	margin: 0 auto;
	padding: 32px;
	border-radius: 12px;
	margin-bottom: 32px;
	box-shadow: 0px 0px 28px 0px #0000001A;
	@media #{$xs} {
		padding: 15px;
	}
	.item-img {
		overflow: hidden;
		border-radius: 10px;
		margin-bottom: 30px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		@media #{$xs} {
			height: 280px;
		}
		.ed-vd5-play {
			width: auto;
			height: auto;
		}
		.inner-img {
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			@media #{$xs} {
				height: 280px;
			}
		}
		.blog-item-img-slide {
			@media #{$xs} {
				height: 280px;
			}
			.slide-item-img {
				width: 100%;
				height: 100%;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}
	}
	.item-text {
		.blog_title {
			color: #261723;
			font-size: 32px;
			font-weight: 800;
			line-height: 1.25;
			padding-bottom: 15px;
			font-family: var(--ag-body-font);
			@media #{$xxs} {
				font-size: 26px;
			}
		}
		p {
			padding-bottom: 20px;
		}
		.read_more {
			color: #171616;
			font-size: 16px;
			font-weight: 700;
			span {
				gap: 6px;
				display: flex;
				align-items: center;
				transition: all 500ms ease-in-out;
				&:hover {
					letter-spacing: 1px;
					i {
						transform: rotate(-45deg);
					}
				}
			}
			i {
				width: 32px;
				color: #fff;	
				height: 32px;
				display: flex;
				font-size: 15px;
				margin-left: 10px;
				align-items: center;
				border-radius: 100%;
				justify-content: center;
				background: var(--ed-prime-c);
				transition: all 500ms ease-in-out;
				
			}
		}
	}
	.blog-item-meta {
		margin-bottom: 5px;
		padding-bottom: 12px;
		a {
			color: #504E4E;
			font-size: 18px;
			font-weight: 500;
			margin-right: 50px;
			@media #{$xs,$xxs} {
				margin-right: 15px;
			}
			i {
				margin-right: 5px;
				color: var(--ag-color-1);
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
}
.blog-item-arrow {
	.nav-arrow  {
		top: 50%;
		z-index: 1;
		width: 48px;
		height: 48px;
		color: #fff;
		position: absolute;
		border-radius: 100%;
		border: 2px solid #fff;
		transform: translateY(-50%);
		transition: all 500ms ease;
		backdrop-filter: blur(5px);
		&:hover {
			color: #fff;
			border: 2px solid var(--ed-prime-c);
			background: var(--ed-prime-c);
		}
	}
	.log-blog-button-prev {
		left: 30px;
	}
	.log-blog-button-next {
		right: 30px;
	}
}