.ed-cp-cta-item {
	gap: 24px;
	flex-wrap: wrap;
	border-radius: 12px;
	margin-bottom: 30px;
	padding: 0px 40px 40px;
	border: 1px solid #00FFB4;
	background-color: #F4F4F4;
	box-shadow: 0px 4px 0px 0px #000000;
	.item-icon {
		width: 92px;
		height: 113px;
		background-color: #fff;
		border-bottom-left-radius: 100px;
		border-bottom-right-radius: 100px;
		box-shadow: 0px 4px 0px 0px #51ECBE;
	}
	.item-text {
		width: 100%;
		max-width: 245px;
		padding-top: 40px;
		h3 {
			font-size: 24px;
			font-weight: 600;
			padding-bottom: 18px;
			color: var(--ed-black-color);
		}
		p {
			font-size: 18px;
			line-height: 1.55;
		}
	}
}
.ed-cp-form-sec {
	overflow: hidden;
	.ed-cp-bg {
		left: 0;
		bottom: 0;
		width: 100%;
		z-index: -1;
		height: 634px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
.ed-cp-form-content {
	.cp-img-2 {
		left: 0;
		bottom: 0;
		position: absolute;
		@media #{$md,$sm,$xs} {
			display: none;
		}
	}
}
.ed-cp-form {
	z-index: 1;
	.cp-img-1 {
		top: 0;
		z-index: -1;
		left: -155px;
		position: absolute;
	}
}
.ed-error-content {
	.ed-back-btn {
		a {
			color: #171616;
			font-size: 18px;
			font-weight: 500;
			i {
				color: #00FFB4;
			}
		}
	}
}